[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=119
ADC_U_LOAD_GAIN=4644
ADC_U_LOAD_OFFSET=-742
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-715
ADC_I_MON_GAIN=-9928
ADC_I_MON_OFFSET=-275
DAC_CURRENT_GAIN=-10038
DAC_CURRENT_OFFSET=-1887
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=191
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-712
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-726
ADC_I_MON_GAIN=-149986
ADC_I_MON_OFFSET=3662
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=78
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-627
ADC_U_REGULATOR_GAIN=9994
ADC_U_REGULATOR_OFFSET=-643
ADC_I_MON_GAIN=-10061
ADC_I_MON_OFFSET=-190
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-401
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=215
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-694
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-725
ADC_I_MON_GAIN=-9921
ADC_I_MON_OFFSET=-340
DAC_CURRENT_GAIN=-10083
DAC_CURRENT_OFFSET=-1599
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=82
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-765
ADC_U_REGULATOR_GAIN=9986
ADC_U_REGULATOR_OFFSET=-845
ADC_I_MON_GAIN=-10020
ADC_I_MON_OFFSET=-677
DAC_CURRENT_GAIN=-9974
DAC_CURRENT_OFFSET=393
[5]
DAC_VOLTAGE_GAIN=20012
DAC_VOLTAGE_OFFSET=152
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-819
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-800
ADC_I_MON_GAIN=-149944
ADC_I_MON_OFFSET=10147
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=111
ADC_U_LOAD_GAIN=4699
ADC_U_LOAD_OFFSET=-1185
ADC_U_REGULATOR_GAIN=10111
ADC_U_REGULATOR_OFFSET=-1646
ADC_I_MON_GAIN=-9985
ADC_I_MON_OFFSET=-676
DAC_CURRENT_GAIN=-9956
DAC_CURRENT_OFFSET=-983
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=130
ADC_U_LOAD_GAIN=4634
ADC_U_LOAD_OFFSET=-974
ADC_U_REGULATOR_GAIN=9985
ADC_U_REGULATOR_OFFSET=-806
ADC_I_MON_GAIN=-9899
ADC_I_MON_OFFSET=-661
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-473
[8]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641203
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-474
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-556
ADC_I_MON_GAIN=-295884
ADC_I_MON_OFFSET=238
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=41
[9]
DAC_VOLTAGE_GAIN=-41610
DAC_VOLTAGE_OFFSET=641438
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-463
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-516
ADC_I_MON_GAIN=-296177
ADC_I_MON_OFFSET=-263
DAC_CURRENT_GAIN=665
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41598
DAC_VOLTAGE_OFFSET=641327
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-430
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-495
ADC_I_MON_GAIN=-296408
ADC_I_MON_OFFSET=498
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41605
DAC_VOLTAGE_OFFSET=641450
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-511
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-452
ADC_I_MON_GAIN=-296844
ADC_I_MON_OFFSET=120
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21964
DAC_VOLTAGE_OFFSET=67
ADC_U_LOAD_GAIN=2608
ADC_U_LOAD_OFFSET=-510
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-472
ADC_I_MON_GAIN=-296047
ADC_I_MON_OFFSET=-541
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-42
[13]
DAC_VOLTAGE_GAIN=-233015
DAC_VOLTAGE_OFFSET=-6151
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1478
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=338
ADC_I_MON_GAIN=-11985
ADC_I_MON_OFFSET=4629
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11387
[14]
DAC_VOLTAGE_GAIN=-21482
DAC_VOLTAGE_OFFSET=-358
ADC_U_LOAD_GAIN=2604
ADC_U_LOAD_OFFSET=-438
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-395
ADC_I_MON_GAIN=-297043
ADC_I_MON_OFFSET=2096
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-54
[15]
DAC_VOLTAGE_GAIN=43853
DAC_VOLTAGE_OFFSET=310
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-530
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-552
ADC_I_MON_GAIN=-295968
ADC_I_MON_OFFSET=427
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41584
DAC_VOLTAGE_OFFSET=640887
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-529
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-564
ADC_I_MON_GAIN=-295484
ADC_I_MON_OFFSET=-2048
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640573
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-483
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-544
ADC_I_MON_GAIN=-295179
ADC_I_MON_OFFSET=-522
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41575
DAC_VOLTAGE_OFFSET=640836
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-539
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-571
ADC_I_MON_GAIN=-295346
ADC_I_MON_OFFSET=-534
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41597
DAC_VOLTAGE_OFFSET=641072
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-562
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-572
ADC_I_MON_GAIN=-294863
ADC_I_MON_OFFSET=-389
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55635
DAC_VOLTAGE_OFFSET=1641
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-789
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-884
ADC_I_MON_GAIN=-294618
ADC_I_MON_OFFSET=571
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43049
DAC_VOLTAGE_OFFSET=-816
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-492
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-660
ADC_I_MON_GAIN=-295195
ADC_I_MON_OFFSET=-280
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43063
DAC_VOLTAGE_OFFSET=-734
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-492
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-570
ADC_I_MON_GAIN=-294643
ADC_I_MON_OFFSET=-1980
DAC_CURRENT_GAIN=662
DAC_CURRENT_OFFSET=4
[23]
DAC_VOLTAGE_GAIN=55652
DAC_VOLTAGE_OFFSET=1605
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-878
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-892
ADC_I_MON_GAIN=-295188
ADC_I_MON_OFFSET=162
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-71
