[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=124
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-737
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-746
ADC_I_MON_GAIN=-9959
ADC_I_MON_OFFSET=-402
DAC_CURRENT_GAIN=-10039
DAC_CURRENT_OFFSET=-1881
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=197
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-695
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-703
ADC_I_MON_GAIN=-149779
ADC_I_MON_OFFSET=4482
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=84
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-610
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-681
ADC_I_MON_GAIN=-9999
ADC_I_MON_OFFSET=-67
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-392
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=219
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-679
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=-728
ADC_I_MON_GAIN=-9941
ADC_I_MON_OFFSET=-630
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1590
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=87
ADC_U_LOAD_GAIN=4637
ADC_U_LOAD_OFFSET=-768
ADC_U_REGULATOR_GAIN=9986
ADC_U_REGULATOR_OFFSET=-853
ADC_I_MON_GAIN=-10014
ADC_I_MON_OFFSET=-653
DAC_CURRENT_GAIN=-9975
DAC_CURRENT_OFFSET=397
[5]
DAC_VOLTAGE_GAIN=20014
DAC_VOLTAGE_OFFSET=164
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-754
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-820
ADC_I_MON_GAIN=-149004
ADC_I_MON_OFFSET=10299
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=117
ADC_U_LOAD_GAIN=4637
ADC_U_LOAD_OFFSET=-793
ADC_U_REGULATOR_GAIN=9988
ADC_U_REGULATOR_OFFSET=-883
ADC_I_MON_GAIN=-10061
ADC_I_MON_OFFSET=-1632
DAC_CURRENT_GAIN=-9958
DAC_CURRENT_OFFSET=-977
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=136
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-890
ADC_U_REGULATOR_GAIN=9979
ADC_U_REGULATOR_OFFSET=-758
ADC_I_MON_GAIN=-9899
ADC_I_MON_OFFSET=-690
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-471
[8]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641229
ADC_U_LOAD_GAIN=2751
ADC_U_LOAD_OFFSET=-494
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-552
ADC_I_MON_GAIN=-295774
ADC_I_MON_OFFSET=296
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41608
DAC_VOLTAGE_OFFSET=641457
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-456
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-524
ADC_I_MON_GAIN=-296162
ADC_I_MON_OFFSET=-133
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41597
DAC_VOLTAGE_OFFSET=641345
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-449
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-511
ADC_I_MON_GAIN=-296340
ADC_I_MON_OFFSET=554
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41603
DAC_VOLTAGE_OFFSET=641467
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-499
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-466
ADC_I_MON_GAIN=-297023
ADC_I_MON_OFFSET=177
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=89
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-472
ADC_U_REGULATOR_GAIN=2594
ADC_U_REGULATOR_OFFSET=-509
ADC_I_MON_GAIN=-296258
ADC_I_MON_OFFSET=28
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-233000
DAC_VOLTAGE_OFFSET=-5956
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1411
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=311
ADC_I_MON_GAIN=-11986
ADC_I_MON_OFFSET=4533
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11392
[14]
DAC_VOLTAGE_GAIN=-21481
DAC_VOLTAGE_OFFSET=-330
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-448
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-418
ADC_I_MON_GAIN=-297467
ADC_I_MON_OFFSET=1838
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-54
[15]
DAC_VOLTAGE_GAIN=43852
DAC_VOLTAGE_OFFSET=357
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-580
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-518
ADC_I_MON_GAIN=-295362
ADC_I_MON_OFFSET=496
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41583
DAC_VOLTAGE_OFFSET=640908
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-528
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-576
ADC_I_MON_GAIN=-294916
ADC_I_MON_OFFSET=-1344
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41571
DAC_VOLTAGE_OFFSET=640595
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-526
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-558
ADC_I_MON_GAIN=-295037
ADC_I_MON_OFFSET=-470
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41574
DAC_VOLTAGE_OFFSET=640854
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-555
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-583
ADC_I_MON_GAIN=-295713
ADC_I_MON_OFFSET=-660
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641097
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-568
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-601
ADC_I_MON_GAIN=-294904
ADC_I_MON_OFFSET=-257
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55645
DAC_VOLTAGE_OFFSET=1519
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-758
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-883
ADC_I_MON_GAIN=-294525
ADC_I_MON_OFFSET=1127
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-123
[21]
DAC_VOLTAGE_GAIN=-43047
DAC_VOLTAGE_OFFSET=-774
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-532
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-646
ADC_I_MON_GAIN=-294539
ADC_I_MON_OFFSET=-464
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43061
DAC_VOLTAGE_OFFSET=-699
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-498
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-612
ADC_I_MON_GAIN=-294157
ADC_I_MON_OFFSET=-1995
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55662
DAC_VOLTAGE_OFFSET=1482
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-862
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-888
ADC_I_MON_GAIN=-294901
ADC_I_MON_OFFSET=-14
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-70
