[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=153
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-758
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-745
ADC_I_MON_GAIN=-9883
ADC_I_MON_OFFSET=-86
DAC_CURRENT_GAIN=-10043
DAC_CURRENT_OFFSET=-1853
[1]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=223
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-725
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-756
ADC_I_MON_GAIN=-147680
ADC_I_MON_OFFSET=4962
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=77
[2]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=110
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-658
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-712
ADC_I_MON_GAIN=-9990
ADC_I_MON_OFFSET=133
DAC_CURRENT_GAIN=-10044
DAC_CURRENT_OFFSET=-369
[3]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=243
ADC_U_LOAD_GAIN=4647
ADC_U_LOAD_OFFSET=-748
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=-732
ADC_I_MON_GAIN=-9912
ADC_I_MON_OFFSET=-286
DAC_CURRENT_GAIN=-10089
DAC_CURRENT_OFFSET=-1567
[4]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=112
ADC_U_LOAD_GAIN=4633
ADC_U_LOAD_OFFSET=-750
ADC_U_REGULATOR_GAIN=9986
ADC_U_REGULATOR_OFFSET=-852
ADC_I_MON_GAIN=-10026
ADC_I_MON_OFFSET=-732
DAC_CURRENT_GAIN=-9980
DAC_CURRENT_OFFSET=413
[5]
DAC_VOLTAGE_GAIN=20018
DAC_VOLTAGE_OFFSET=209
ADC_U_LOAD_GAIN=4639
ADC_U_LOAD_OFFSET=-822
ADC_U_REGULATOR_GAIN=4571
ADC_U_REGULATOR_OFFSET=-842
ADC_I_MON_GAIN=-151063
ADC_I_MON_OFFSET=9331
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=142
ADC_U_LOAD_GAIN=4638
ADC_U_LOAD_OFFSET=-813
ADC_U_REGULATOR_GAIN=9988
ADC_U_REGULATOR_OFFSET=-918
ADC_I_MON_GAIN=-9982
ADC_I_MON_OFFSET=-493
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-958
[7]
DAC_VOLTAGE_GAIN=10013
DAC_VOLTAGE_OFFSET=158
ADC_U_LOAD_GAIN=4647
ADC_U_LOAD_OFFSET=-1043
ADC_U_REGULATOR_GAIN=9987
ADC_U_REGULATOR_OFFSET=-854
ADC_I_MON_GAIN=-9904
ADC_I_MON_OFFSET=-662
DAC_CURRENT_GAIN=10014
DAC_CURRENT_OFFSET=-455
[8]
DAC_VOLTAGE_GAIN=-41584
DAC_VOLTAGE_OFFSET=641250
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-550
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-590
ADC_I_MON_GAIN=-295897
ADC_I_MON_OFFSET=241
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=41
[9]
DAC_VOLTAGE_GAIN=-41598
DAC_VOLTAGE_OFFSET=641485
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-493
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-557
ADC_I_MON_GAIN=-296362
ADC_I_MON_OFFSET=-161
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-82
[10]
DAC_VOLTAGE_GAIN=-41587
DAC_VOLTAGE_OFFSET=641372
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-485
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-548
ADC_I_MON_GAIN=-296469
ADC_I_MON_OFFSET=578
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-12
[11]
DAC_VOLTAGE_GAIN=-41593
DAC_VOLTAGE_OFFSET=641496
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-576
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-508
ADC_I_MON_GAIN=-296919
ADC_I_MON_OFFSET=199
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=218
ADC_U_LOAD_GAIN=2608
ADC_U_LOAD_OFFSET=-577
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-531
ADC_I_MON_GAIN=-296056
ADC_I_MON_OFFSET=-410
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-40
[13]
DAC_VOLTAGE_GAIN=-232900
DAC_VOLTAGE_OFFSET=-5021
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1412
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=239
ADC_I_MON_GAIN=-11985
ADC_I_MON_OFFSET=4520
DAC_CURRENT_GAIN=9635
DAC_CURRENT_OFFSET=11376
[14]
DAC_VOLTAGE_GAIN=-21472
DAC_VOLTAGE_OFFSET=-221
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-450
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-443
ADC_I_MON_GAIN=-296912
ADC_I_MON_OFFSET=1846
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-52
[15]
DAC_VOLTAGE_GAIN=43846
DAC_VOLTAGE_OFFSET=554
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-569
ADC_U_REGULATOR_GAIN=1809
ADC_U_REGULATOR_OFFSET=-617
ADC_I_MON_GAIN=-295911
ADC_I_MON_OFFSET=322
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-84
[16]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640935
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-556
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-629
ADC_I_MON_GAIN=-294742
ADC_I_MON_OFFSET=-1634
DAC_CURRENT_GAIN=660
DAC_CURRENT_OFFSET=-14
[17]
DAC_VOLTAGE_GAIN=-41561
DAC_VOLTAGE_OFFSET=640619
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-563
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-599
ADC_I_MON_GAIN=-295688
ADC_I_MON_OFFSET=-1055
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-59
[18]
DAC_VOLTAGE_GAIN=-41564
DAC_VOLTAGE_OFFSET=640879
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-627
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-606
ADC_I_MON_GAIN=-295065
ADC_I_MON_OFFSET=-641
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=47
[19]
DAC_VOLTAGE_GAIN=-41586
DAC_VOLTAGE_OFFSET=641116
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-618
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-649
ADC_I_MON_GAIN=-294533
ADC_I_MON_OFFSET=-494
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=38
[20]
DAC_VOLTAGE_GAIN=55682
DAC_VOLTAGE_OFFSET=1047
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-755
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-826
ADC_I_MON_GAIN=-294850
ADC_I_MON_OFFSET=967
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43037
DAC_VOLTAGE_OFFSET=-581
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-555
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-652
ADC_I_MON_GAIN=-294982
ADC_I_MON_OFFSET=-229
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=1
[22]
DAC_VOLTAGE_GAIN=-43049
DAC_VOLTAGE_OFFSET=-537
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-554
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-628
ADC_I_MON_GAIN=-294660
ADC_I_MON_OFFSET=-2591
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=7
[23]
DAC_VOLTAGE_GAIN=55699
DAC_VOLTAGE_OFFSET=1003
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-761
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-782
ADC_I_MON_GAIN=-295806
ADC_I_MON_OFFSET=433
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-69
