[0]
DAC_VOLTAGE_GAIN = 10015.0
DAC_VOLTAGE_OFFSET = 154.0
ADC_U_LOAD_GAIN = 4646.0
ADC_U_LOAD_OFFSET = -778.0
ADC_U_REGULATOR_GAIN = 9997.0
ADC_U_REGULATOR_OFFSET = -754.0
ADC_I_MON_GAIN = -9978.0
ADC_I_MON_OFFSET = -414.0
DAC_CURRENT_GAIN = -10058.0
DAC_CURRENT_OFFSET = -1747.0

[1]
DAC_VOLTAGE_GAIN = 10015.0
DAC_VOLTAGE_OFFSET = 226.0
ADC_U_LOAD_GAIN = 4644.0
ADC_U_LOAD_OFFSET = -752.0
ADC_U_REGULATOR_GAIN = 9997.0
ADC_U_REGULATOR_OFFSET = -736.0
ADC_I_MON_GAIN = -151695.0
ADC_I_MON_OFFSET = 2134.0
DAC_CURRENT_GAIN = -667.0
DAC_CURRENT_OFFSET = 87.0

[2]
DAC_VOLTAGE_GAIN = 10016.0
DAC_VOLTAGE_OFFSET = 112.0
ADC_U_LOAD_GAIN = 4644.0
ADC_U_LOAD_OFFSET = -654.0
ADC_U_REGULATOR_GAIN = 9999.0
ADC_U_REGULATOR_OFFSET = -721.0
ADC_I_MON_GAIN = -10014.0
ADC_I_MON_OFFSET = 3.0
DAC_CURRENT_GAIN = -10054.0
DAC_CURRENT_OFFSET = -298.0

[3]
DAC_VOLTAGE_GAIN = 10016.0
DAC_VOLTAGE_OFFSET = 246.0
ADC_U_LOAD_GAIN = 4641.0
ADC_U_LOAD_OFFSET = -701.0
ADC_U_REGULATOR_GAIN = 9997.0
ADC_U_REGULATOR_OFFSET = -771.0
ADC_I_MON_GAIN = -9928.0
ADC_I_MON_OFFSET = -514.0
DAC_CURRENT_GAIN = -10118.0
DAC_CURRENT_OFFSET = -1353.0

[4]
DAC_VOLTAGE_GAIN = 10016.0
DAC_VOLTAGE_OFFSET = 116.0
ADC_U_LOAD_GAIN = 4641.0
ADC_U_LOAD_OFFSET = -823.0
ADC_U_REGULATOR_GAIN = 9987.0
ADC_U_REGULATOR_OFFSET = -883.0
ADC_I_MON_GAIN = -10022.0
ADC_I_MON_OFFSET = -683.0
DAC_CURRENT_GAIN = -10047.0
DAC_CURRENT_OFFSET = 973.0

[5]
DAC_VOLTAGE_GAIN = 20020.0
DAC_VOLTAGE_OFFSET = 224.0
ADC_U_LOAD_GAIN = 4639.0
ADC_U_LOAD_OFFSET = -843.0
ADC_U_REGULATOR_GAIN = 4572.0
ADC_U_REGULATOR_OFFSET = -892.0
ADC_I_MON_GAIN = -150335.0
ADC_I_MON_OFFSET = 9735.0
DAC_CURRENT_GAIN = -667.0
DAC_CURRENT_OFFSET = 62.0

[6]
DAC_VOLTAGE_GAIN = 9881.0
DAC_VOLTAGE_OFFSET = 930.0
ADC_U_LOAD_GAIN = 4639.0
ADC_U_LOAD_OFFSET = -835.0
ADC_U_REGULATOR_GAIN = 9983.0
ADC_U_REGULATOR_OFFSET = -882.0
ADC_I_MON_GAIN = -10013.0
ADC_I_MON_OFFSET = -982.0
DAC_CURRENT_GAIN = -10031.0
DAC_CURRENT_OFFSET = -365.0

[7]
DAC_VOLTAGE_GAIN = 10014.0
DAC_VOLTAGE_OFFSET = 161.0
ADC_U_LOAD_GAIN = 4640.0
ADC_U_LOAD_OFFSET = -941.0
ADC_U_REGULATOR_GAIN = 9988.0
ADC_U_REGULATOR_OFFSET = -858.0
ADC_I_MON_GAIN = -9898.0
ADC_I_MON_OFFSET = -717.0
DAC_CURRENT_GAIN = 10005.0
DAC_CURRENT_OFFSET = -408.0

[8]
DAC_VOLTAGE_GAIN = -41584.0
DAC_VOLTAGE_OFFSET = 641289.0
ADC_U_LOAD_GAIN = 2753.0
ADC_U_LOAD_OFFSET = -532.0
ADC_U_REGULATOR_GAIN = 1886.0
ADC_U_REGULATOR_OFFSET = -595.0
ADC_I_MON_GAIN = -295825.0
ADC_I_MON_OFFSET = 168.0
DAC_CURRENT_GAIN = 654.0
DAC_CURRENT_OFFSET = 48.0

[9]
DAC_VOLTAGE_GAIN = -41597.0
DAC_VOLTAGE_OFFSET = 641524.0
ADC_U_LOAD_GAIN = 2754.0
ADC_U_LOAD_OFFSET = -532.0
ADC_U_REGULATOR_GAIN = 1887.0
ADC_U_REGULATOR_OFFSET = -544.0
ADC_I_MON_GAIN = -296222.0
ADC_I_MON_OFFSET = -261.0
DAC_CURRENT_GAIN = 664.0
DAC_CURRENT_OFFSET = -78.0

[10]
DAC_VOLTAGE_GAIN = -41586.0
DAC_VOLTAGE_OFFSET = 641410.0
ADC_U_LOAD_GAIN = 2754.0
ADC_U_LOAD_OFFSET = -528.0
ADC_U_REGULATOR_GAIN = 1887.0
ADC_U_REGULATOR_OFFSET = -522.0
ADC_I_MON_GAIN = -296487.0
ADC_I_MON_OFFSET = 743.0
DAC_CURRENT_GAIN = 656.0
DAC_CURRENT_OFFSET = -7.0

[11]
DAC_VOLTAGE_GAIN = -41593.0
DAC_VOLTAGE_OFFSET = 641530.0
ADC_U_LOAD_GAIN = 2754.0
ADC_U_LOAD_OFFSET = -569.0
ADC_U_REGULATOR_GAIN = 1887.0
ADC_U_REGULATOR_OFFSET = -504.0
ADC_I_MON_GAIN = -296927.0
ADC_I_MON_OFFSET = 200.0
DAC_CURRENT_GAIN = 655.0
DAC_CURRENT_OFFSET = 0.0

[12]
DAC_VOLTAGE_GAIN = 21965.0
DAC_VOLTAGE_OFFSET = 252.0
ADC_U_LOAD_GAIN = 2607.0
ADC_U_LOAD_OFFSET = -527.0
ADC_U_REGULATOR_GAIN = 2593.0
ADC_U_REGULATOR_OFFSET = -520.0
ADC_I_MON_GAIN = -297159.0
ADC_I_MON_OFFSET = -787.0
DAC_CURRENT_GAIN = -671.0
DAC_CURRENT_OFFSET = -11.0

[13]
DAC_VOLTAGE_GAIN = -232888.0
DAC_VOLTAGE_OFFSET = -4779.0
ADC_U_LOAD_GAIN = 432.0
ADC_U_LOAD_OFFSET = 1147.0
ADC_U_REGULATOR_GAIN = 434.0
ADC_U_REGULATOR_OFFSET = 109.0
ADC_I_MON_GAIN = -11986031.0
ADC_I_MON_OFFSET = 4413.0
DAC_CURRENT_GAIN = 10.0
DAC_CURRENT_OFFSET = 11.0

[14]
DAC_VOLTAGE_GAIN = -21471.0
DAC_VOLTAGE_OFFSET = -189.0
ADC_U_LOAD_GAIN = 2606.0
ADC_U_LOAD_OFFSET = -482.0
ADC_U_REGULATOR_GAIN = 2591.0
ADC_U_REGULATOR_OFFSET = -440.0
ADC_I_MON_GAIN = -296993.0
ADC_I_MON_OFFSET = 2125.0
DAC_CURRENT_GAIN = 665.0
DAC_CURRENT_OFFSET = -68.0

[15]
DAC_VOLTAGE_GAIN = 43846.0
DAC_VOLTAGE_OFFSET = 617.0
ADC_U_LOAD_GAIN = 1819.0
ADC_U_LOAD_OFFSET = -597.0
ADC_U_REGULATOR_GAIN = 1808.0
ADC_U_REGULATOR_OFFSET = -575.0
ADC_I_MON_GAIN = -296233.0
ADC_I_MON_OFFSET = 24.0
DAC_CURRENT_GAIN = -666.0
DAC_CURRENT_OFFSET = -61.0

[16]
DAC_VOLTAGE_GAIN = -41572.0
DAC_VOLTAGE_OFFSET = 640976.0
ADC_U_LOAD_GAIN = 2757.0
ADC_U_LOAD_OFFSET = -562.0
ADC_U_REGULATOR_GAIN = 3048.0
ADC_U_REGULATOR_OFFSET = -631.0
ADC_I_MON_GAIN = -295205.0
ADC_I_MON_OFFSET = -1907.0
DAC_CURRENT_GAIN = 661.0
DAC_CURRENT_OFFSET = -19.0

[17]
DAC_VOLTAGE_GAIN = -41561.0
DAC_VOLTAGE_OFFSET = 640662.0
ADC_U_LOAD_GAIN = 2757.0
ADC_U_LOAD_OFFSET = -562.0
ADC_U_REGULATOR_GAIN = 3048.0
ADC_U_REGULATOR_OFFSET = -644.0
ADC_I_MON_GAIN = -295095.0
ADC_I_MON_OFFSET = -788.0
DAC_CURRENT_GAIN = 662.0
DAC_CURRENT_OFFSET = -45.0

[18]
DAC_VOLTAGE_GAIN = -41563.0
DAC_VOLTAGE_OFFSET = 640921.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -645.0
ADC_U_REGULATOR_GAIN = 3048.0
ADC_U_REGULATOR_OFFSET = -651.0
ADC_I_MON_GAIN = -295246.0
ADC_I_MON_OFFSET = -121.0
DAC_CURRENT_GAIN = 658.0
DAC_CURRENT_OFFSET = 41.0

[19]
DAC_VOLTAGE_GAIN = -41585.0
DAC_VOLTAGE_OFFSET = 641167.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -653.0
ADC_U_REGULATOR_GAIN = 3048.0
ADC_U_REGULATOR_OFFSET = -642.0
ADC_I_MON_GAIN = -294997.0
ADC_I_MON_OFFSET = -511.0
DAC_CURRENT_GAIN = 664.0
DAC_CURRENT_OFFSET = 32.0

[20]
DAC_VOLTAGE_GAIN = 55698.0
DAC_VOLTAGE_OFFSET = 856.0
ADC_U_LOAD_GAIN = 1480.0
ADC_U_LOAD_OFFSET = -648.0
ADC_U_REGULATOR_GAIN = 1480.0
ADC_U_REGULATOR_OFFSET = -760.0
ADC_I_MON_GAIN = -295176.0
ADC_I_MON_OFFSET = 907.0
DAC_CURRENT_GAIN = -666.0
DAC_CURRENT_OFFSET = -80.0

[21]
DAC_VOLTAGE_GAIN = -43033.0
DAC_VOLTAGE_OFFSET = -571.0
ADC_U_LOAD_GAIN = 2556.0
ADC_U_LOAD_OFFSET = -558.0
ADC_U_REGULATOR_GAIN = 2555.0
ADC_U_REGULATOR_OFFSET = -718.0
ADC_I_MON_GAIN = -295243.0
ADC_I_MON_OFFSET = -893.0
DAC_CURRENT_GAIN = 655.0
DAC_CURRENT_OFFSET = 1.0

[22]
DAC_VOLTAGE_GAIN = -43044.0
DAC_VOLTAGE_OFFSET = -547.0
ADC_U_LOAD_GAIN = 2556.0
ADC_U_LOAD_OFFSET = -572.0
ADC_U_REGULATOR_GAIN = 2555.0
ADC_U_REGULATOR_OFFSET = -636.0
ADC_I_MON_GAIN = -295052.0
ADC_I_MON_OFFSET = -1928.0
DAC_CURRENT_GAIN = 661.0
DAC_CURRENT_OFFSET = 7.0

[23]
DAC_VOLTAGE_GAIN = 55715.0
DAC_VOLTAGE_OFFSET = 819.0
ADC_U_LOAD_GAIN = 1481.0
ADC_U_LOAD_OFFSET = -778.0
ADC_U_REGULATOR_GAIN = 1480.0
ADC_U_REGULATOR_OFFSET = -788.0
ADC_I_MON_GAIN = -294760.0
ADC_I_MON_OFFSET = 50.0
DAC_CURRENT_GAIN = -666.0
DAC_CURRENT_OFFSET = -31.0

