[GLOBAL]
NODE=26
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=158
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-770
ADC_U_REGULATOR_GAIN=9999
ADC_U_REGULATOR_OFFSET=-797
ADC_I_MON_GAIN=-9928
ADC_I_MON_OFFSET=-361
DAC_CURRENT_GAIN=-10061
DAC_CURRENT_OFFSET=-1784
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=239
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-750
ADC_U_REGULATOR_GAIN=9994
ADC_U_REGULATOR_OFFSET=-752
ADC_I_MON_GAIN=-149897
ADC_I_MON_OFFSET=3578
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=76
[2]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=119
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-650
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-703
ADC_I_MON_GAIN=-10005
ADC_I_MON_OFFSET=-95
DAC_CURRENT_GAIN=-10058
DAC_CURRENT_OFFSET=-329
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=248
ADC_U_LOAD_GAIN=4645
ADC_U_LOAD_OFFSET=-753
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-779
ADC_I_MON_GAIN=-9935
ADC_I_MON_OFFSET=-820
DAC_CURRENT_GAIN=-10099
DAC_CURRENT_OFFSET=-1547
[4]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=119
ADC_U_LOAD_GAIN=4634
ADC_U_LOAD_OFFSET=-762
ADC_U_REGULATOR_GAIN=9991
ADC_U_REGULATOR_OFFSET=-896
ADC_I_MON_GAIN=-10017
ADC_I_MON_OFFSET=-660
DAC_CURRENT_GAIN=-10002
DAC_CURRENT_OFFSET=465
[5]
DAC_VOLTAGE_GAIN=20023
DAC_VOLTAGE_OFFSET=227
ADC_U_LOAD_GAIN=4639
ADC_U_LOAD_OFFSET=-843
ADC_U_REGULATOR_GAIN=4571
ADC_U_REGULATOR_OFFSET=-859
ADC_I_MON_GAIN=-150069
ADC_I_MON_OFFSET=9111
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=37
[6]
DAC_VOLTAGE_GAIN=10012
DAC_VOLTAGE_OFFSET=162
ADC_U_LOAD_GAIN=4638
ADC_U_LOAD_OFFSET=-819
ADC_U_REGULATOR_GAIN=9986
ADC_U_REGULATOR_OFFSET=-880
ADC_I_MON_GAIN=-10012
ADC_I_MON_OFFSET=-953
DAC_CURRENT_GAIN=-9980
DAC_CURRENT_OFFSET=-900
[7]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=175
ADC_U_LOAD_GAIN=4637
ADC_U_LOAD_OFFSET=-1222
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-819
ADC_I_MON_GAIN=-9893
ADC_I_MON_OFFSET=-770
DAC_CURRENT_GAIN=10009
DAC_CURRENT_OFFSET=-401
[8]
DAC_VOLTAGE_GAIN=-41586
DAC_VOLTAGE_OFFSET=641371
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-586
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-599
ADC_I_MON_GAIN=-295862
ADC_I_MON_OFFSET=679
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=39
[9]
DAC_VOLTAGE_GAIN=-41603
DAC_VOLTAGE_OFFSET=641651
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-524
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-564
ADC_I_MON_GAIN=-296052
ADC_I_MON_OFFSET=214
DAC_CURRENT_GAIN=665
DAC_CURRENT_OFFSET=-84
[10]
DAC_VOLTAGE_GAIN=-41588
DAC_VOLTAGE_OFFSET=641491
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-534
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-538
ADC_I_MON_GAIN=-296314
ADC_I_MON_OFFSET=984
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-12
[11]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641624
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-589
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-519
ADC_I_MON_GAIN=-296673
ADC_I_MON_OFFSET=407
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-6
[12]
DAC_VOLTAGE_GAIN=21968
DAC_VOLTAGE_OFFSET=263
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-540
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-534
ADC_I_MON_GAIN=-296460
ADC_I_MON_OFFSET=-644
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-42
[13]
DAC_VOLTAGE_GAIN=-232900
DAC_VOLTAGE_OFFSET=-4456
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1450
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=239
ADC_I_MON_GAIN=-23986
ADC_I_MON_OFFSET=3467
DAC_CURRENT_GAIN=5333
DAC_CURRENT_OFFSET=3363
[14]
DAC_VOLTAGE_GAIN=-21472
DAC_VOLTAGE_OFFSET=-176
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-457
ADC_U_REGULATOR_GAIN=2592
ADC_U_REGULATOR_OFFSET=-431
ADC_I_MON_GAIN=-296899
ADC_I_MON_OFFSET=2060
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-47
[15]
DAC_VOLTAGE_GAIN=43854
DAC_VOLTAGE_OFFSET=719
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-582
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-559
ADC_I_MON_GAIN=-9589
ADC_I_MON_OFFSET=-3656
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-98
[16]
DAC_VOLTAGE_GAIN=-41573
DAC_VOLTAGE_OFFSET=640999
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-576
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-664
ADC_I_MON_GAIN=-294712
ADC_I_MON_OFFSET=-1574
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-16
[17]
DAC_VOLTAGE_GAIN=-41562
DAC_VOLTAGE_OFFSET=640699
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-562
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-639
ADC_I_MON_GAIN=-294791
ADC_I_MON_OFFSET=-359
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-52
[18]
DAC_VOLTAGE_GAIN=-41562
DAC_VOLTAGE_OFFSET=640934
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-620
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-639
ADC_I_MON_GAIN=-295001
ADC_I_MON_OFFSET=-22
DAC_CURRENT_GAIN=659
DAC_CURRENT_OFFSET=43
[19]
DAC_VOLTAGE_GAIN=-41587
DAC_VOLTAGE_OFFSET=641205
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-673
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-659
ADC_I_MON_GAIN=-294768
ADC_I_MON_OFFSET=-267
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55695
DAC_VOLTAGE_OFFSET=889
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-744
ADC_U_REGULATOR_GAIN=1480
ADC_U_REGULATOR_OFFSET=-763
ADC_I_MON_GAIN=-294531
ADC_I_MON_OFFSET=484
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-126
[21]
DAC_VOLTAGE_GAIN=-43035
DAC_VOLTAGE_OFFSET=-509
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-589
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-657
ADC_I_MON_GAIN=-294838
ADC_I_MON_OFFSET=-393
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=2
[22]
DAC_VOLTAGE_GAIN=-43043
DAC_VOLTAGE_OFFSET=-469
ADC_U_LOAD_GAIN=2556
ADC_U_LOAD_OFFSET=-604
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-702
ADC_I_MON_GAIN=-294515
ADC_I_MON_OFFSET=-1737
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=8
[23]
DAC_VOLTAGE_GAIN=55713
DAC_VOLTAGE_OFFSET=869
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-734
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-827
ADC_I_MON_GAIN=-294681
ADC_I_MON_OFFSET=-431
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-69
