[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=162
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-763
ADC_U_REGULATOR_GAIN=10000
ADC_U_REGULATOR_OFFSET=-773
ADC_I_MON_GAIN=-9948
ADC_I_MON_OFFSET=-267
DAC_CURRENT_GAIN=-10041
DAC_CURRENT_OFFSET=-1872
[1]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=230
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-718
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-758
ADC_I_MON_GAIN=-149928
ADC_I_MON_OFFSET=3416
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=77
[2]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=116
ADC_U_LOAD_GAIN=4646
ADC_U_LOAD_OFFSET=-697
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-696
ADC_I_MON_GAIN=-10045
ADC_I_MON_OFFSET=-77
DAC_CURRENT_GAIN=-10043
DAC_CURRENT_OFFSET=-385
[3]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=250
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-712
ADC_U_REGULATOR_GAIN=9994
ADC_U_REGULATOR_OFFSET=-761
ADC_I_MON_GAIN=-9926
ADC_I_MON_OFFSET=-422
DAC_CURRENT_GAIN=-10085
DAC_CURRENT_OFFSET=-1590
[4]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=117
ADC_U_LOAD_GAIN=4637
ADC_U_LOAD_OFFSET=-785
ADC_U_REGULATOR_GAIN=9988
ADC_U_REGULATOR_OFFSET=-871
ADC_I_MON_GAIN=-10023
ADC_I_MON_OFFSET=-651
DAC_CURRENT_GAIN=-9979
DAC_CURRENT_OFFSET=413
[5]
DAC_VOLTAGE_GAIN=20021
DAC_VOLTAGE_OFFSET=221
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-843
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-869
ADC_I_MON_GAIN=-150246
ADC_I_MON_OFFSET=10286
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=147
ADC_U_LOAD_GAIN=4698
ADC_U_LOAD_OFFSET=-1171
ADC_U_REGULATOR_GAIN=10111
ADC_U_REGULATOR_OFFSET=-1690
ADC_I_MON_GAIN=-10027
ADC_I_MON_OFFSET=-1222
DAC_CURRENT_GAIN=-9957
DAC_CURRENT_OFFSET=-983
[7]
DAC_VOLTAGE_GAIN=10013
DAC_VOLTAGE_OFFSET=166
ADC_U_LOAD_GAIN=4644
ADC_U_LOAD_OFFSET=-1006
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-817
ADC_I_MON_GAIN=-9898
ADC_I_MON_OFFSET=-710
DAC_CURRENT_GAIN=10012
DAC_CURRENT_OFFSET=-465
[8]
DAC_VOLTAGE_GAIN=-41583
DAC_VOLTAGE_OFFSET=641285
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-561
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-592
ADC_I_MON_GAIN=-296037
ADC_I_MON_OFFSET=189
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=42
[9]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641512
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-533
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-565
ADC_I_MON_GAIN=-296205
ADC_I_MON_OFFSET=-97
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-82
[10]
DAC_VOLTAGE_GAIN=-41585
DAC_VOLTAGE_OFFSET=641405
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-547
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-538
ADC_I_MON_GAIN=-296459
ADC_I_MON_OFFSET=494
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-12
[11]
DAC_VOLTAGE_GAIN=-41592
DAC_VOLTAGE_OFFSET=641530
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-585
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-501
ADC_I_MON_GAIN=-296986
ADC_I_MON_OFFSET=112
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-7
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=252
ADC_U_LOAD_GAIN=2608
ADC_U_LOAD_OFFSET=-574
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-505
ADC_I_MON_GAIN=-296787
ADC_I_MON_OFFSET=-638
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-40
[13]
DAC_VOLTAGE_GAIN=-232876
DAC_VOLTAGE_OFFSET=-4769
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1404
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=294
ADC_I_MON_GAIN=-11993
ADC_I_MON_OFFSET=4638
DAC_CURRENT_GAIN=9634
DAC_CURRENT_OFFSET=11368
[14]
DAC_VOLTAGE_GAIN=-21470
DAC_VOLTAGE_OFFSET=-186
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-465
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-437
ADC_I_MON_GAIN=-297588
ADC_I_MON_OFFSET=2166
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-52
[15]
DAC_VOLTAGE_GAIN=43845
DAC_VOLTAGE_OFFSET=616
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-584
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-588
ADC_I_MON_GAIN=-296294
ADC_I_MON_OFFSET=279
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41571
DAC_VOLTAGE_OFFSET=640966
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-599
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-653
ADC_I_MON_GAIN=-295127
ADC_I_MON_OFFSET=-1714
DAC_CURRENT_GAIN=660
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41559
DAC_VOLTAGE_OFFSET=640653
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-562
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-638
ADC_I_MON_GAIN=-294975
ADC_I_MON_OFFSET=-486
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-59
[18]
DAC_VOLTAGE_GAIN=-41562
DAC_VOLTAGE_OFFSET=640914
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-639
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-629
ADC_I_MON_GAIN=-295483
ADC_I_MON_OFFSET=-164
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=47
[19]
DAC_VOLTAGE_GAIN=-41584
DAC_VOLTAGE_OFFSET=641150
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-646
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-651
ADC_I_MON_GAIN=-295146
ADC_I_MON_OFFSET=-591
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55696
DAC_VOLTAGE_OFFSET=891
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-705
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-804
ADC_I_MON_GAIN=-293568
ADC_I_MON_OFFSET=1172
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43035
DAC_VOLTAGE_OFFSET=-526
ADC_U_LOAD_GAIN=2556
ADC_U_LOAD_OFFSET=-563
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-668
ADC_I_MON_GAIN=-295273
ADC_I_MON_OFFSET=-504
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=1
[22]
DAC_VOLTAGE_GAIN=-43047
DAC_VOLTAGE_OFFSET=-483
ADC_U_LOAD_GAIN=2556
ADC_U_LOAD_OFFSET=-581
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-676
ADC_I_MON_GAIN=-293604
ADC_I_MON_OFFSET=-2233
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=7
[23]
DAC_VOLTAGE_GAIN=55713
DAC_VOLTAGE_OFFSET=850
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-770
ADC_U_REGULATOR_GAIN=1480
ADC_U_REGULATOR_OFFSET=-808
ADC_I_MON_GAIN=-295395
ADC_I_MON_OFFSET=599
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-69
