[global]
num_voltages=24
points=80
node=57

[General]
# We use four different types of OV-checks:
# Lower limits, upper limits, ranges and special 
# dependencies. They are passed as strings "lower",  
# "upper", "range" and "special"

0=DHP_IO
1=SW_DVDD
2=DCD_DVDD
3=DHP_CORE
4=DCD_REFIN
5=SOURCE
6=DCD_AVDD
7=DCD_AMPLOW
8=BI1
9=BI2
10=BI3
11=BI4
12=UNI1
13=HV
14=UNI3
15=UNI4
16=BI5
17=BI6
18=BI7
19=BI8
20=UNI5
21=UNI6
22=UNI7
23=UNI8
24=UNI9

[0]
ID=0
RELAIS=10
StartVolt=0
StopVolt=2.1
Compliance=6
MidScale=1.8
StartCurrent=0
StopCurrent=1
StartLimit=0
StopLimit=2.0
SMUOutput=0
Range=20
OVP_Start_H=1.8
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Upper Limit"
Checkint=1
name="DHP_IO"

[1]
ID=1
RELAIS=9
StartVolt=0
StopVolt=2.1
Compliance=6
MidScale=1.8
StartCurrent=0
StopCurrent=0.25
StartLimit=0
StopLimit=3
SMUOutput=0
Range=20
OVP_Start_H=1.8
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Upper Limit"
Checkint=1
name="SW_DVDD"

[2]
ID=2
RELAIS=11
StartVolt=0
StopVolt=2.1
Compliance=6
MidScale=1.8
StartCurrent=0
StopCurrent=2
StartLimit=0
StopLimit=2.0
Range=20
OVP_Start_H=1.8
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Upper Limit"
Checkint=1
name="DCD_DVDD"

[3]
ID=3
RELAIS=12
StartVolt=0
StopVolt=1.6
Compliance=6
MidScale=1.2
StartCurrent=0
StopCurrent=2
StartLimit=0
StopLimit=2.0
Range=20
OVP_Start_H=1.2
Limit_H=1.8
OVP_Stop_H=2.5
Checktype="Upper Limit"
Checkint=1
name="DHP_CORE"

[4]
ID=4
RELAIS=22
StartVolt=0
StopVolt=1.5
Compliance=12
MidScale=1.2
StartCurrent=0
StopCurrent=2
StartLimit=0
StopLimit=2.9
Range=20
OVP_Start_H=1.1
Limit_H=1.7
OVP_Stop_H=2.4
Checktype="Upper Limit"
Checkint=1
name="DCD_REFIN"

[5]
ID=5
RELAIS=21
StartVolt=0
StopVolt=3.5
Compliance=12
MidScale=2.55
StartCurrent=0
StopCurrent=0.3
StartLimit=0
StopLimit=4
Range=20
OVP_Start_H=6.5
Limit_H=7.6
OVP_Stop_H=8.3
Checktype="Upper Limit"
Checkint=1
name="SOURCE"


[6]
ID=6
RELAIS=23
StartVolt=0
StopVolt=2.3
Compliance=6
MidScale=1.8
StartCurrent=0
StopCurrent=2.9
StartLimit=0
StopLimit=2.9
Range=20
OVP_Start_H=1.8
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Upper Limit"
Checkint=1
name="DCD_AVDD"


[7]
ID=7
RELAIS=24
StartVolt=0
StopVolt=1.8
BiasCurr=0.01
Compliance=12
MidScale=0.5
StartCurrent=-1.8
StopCurrent=0
StartLimit=0
StopLimit=1.8
SMUOutput=2
Range=20
OVP_Start_H=1.5
Limit_H=2.1
OVP_Stop_H=2.8
Checktype="Upper Limit"
Checkint=1
name="DCD_AMPLOW"

[8] #CCG1
ID=8
RELAIS=6
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-9.5
Limit_L=-12.1
OVP_Stop_L=-12.8
OVP_Start_H=1.0
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Range"
Checkint=3
name="CCG1"

[9] #CCG2
ID=9
RELAIS=7
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-9.5
Limit_L=-12.1
OVP_Stop_L=-12.8
OVP_Start_H=1.0
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Range"
Checkint=3
name="CCG2"

[10] #DRIFT
ID=10
RELAIS=5
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-10
Limit_L=-14.4
OVP_Stop_L=-15.1
Checktype="Lower Limit"
Checkint=2
name="DRIFT"

[11] #CCG3
ID=11
RELAIS=8
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-9.5
Limit_L=-12.1
OVP_Stop_L=-12.8
OVP_Start_H=1.0
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Range"
Checkint=3
name="CCG3"

[12] #POLYCOVER or free
ID=12
RELAIS=18
StartVolt=0
StopVolt=5
Compliance=200
MidScale=2.5
StartCurrent=-0.09
StopCurrent=0.09
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-0.2
Limit_L=-0.7
OVP_Stop_L=-1.3
Checktype="Dependency"
Checkint=5
name="POLYCOVER"

[13]
ID=13
RELAIS=19
StartVolt=0
StopVolt=4.2
Compliance=200
MidScale=3.0
StartCurrent=-0.001
StopCurrent=0.00
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-0.2
Limit_L=-0.7
OVP_Stop_L=-1.3
Checktype="Dependency"
Checkint=5
name="HV"

[14] #GUARD
ID=14
RELAIS=17
StartVolt=0
StopVolt=5
Compliance=30
StartCurrent=-0.1
MidScale=2.5
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-7.0
Limit_L=-9.1
OVP_Stop_L=-9.8
Checktype="Lower"
Checkint=2
name="GUARD"

[15] #BULK
ID=15
RELAIS=20
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_H=15.0
Limit_H=16.0
OVP_Stop_H=18.3
Checktype="Upper Limit"
Checkint=1
name="BULK"

[16] #GateON1
ID=16
RELAIS=3
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-13
Limit_L=-14.1
OVP_Stop_L=-14.8
Checktype="Lower Limit"
Checkint=2
name="GATEON1"

[17] #GateON2
ID=17
RELAIS=2
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=4
Range=200
OVP_Start_L=-13
Limit_L=-14.1
OVP_Stop_L=-14.8
Checktype="Lower Limit"
Checkint=2
name="GATEON2"

[18] #GATEOFF
ID=18
RELAIS=1
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-3.0
Limit_L=-4.6
OVP_Stop_L=-5.3
OVP_Start_H=5.0
Limit_H=6.1
OVP_Stop_H=6.8
Checktype="Range"
Checkint=3
name="GATEOFF"

[19] #GateON3
ID=19
RELAIS=4
StartVolt=0
StopVolt=5
MidScale=3.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-13
Limit_L=-14.1
OVP_Stop_L=-14.8
Checktype="Lower Limit"
Checkint=2
name="GATEON3"

[20] #Clear_ON
ID=20
RELAIS=15
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_H=25.0
Limit_H=26.1
OVP_Stop_H=26.8
Checktype="Upper Limit"
Checkint=1
name="CLEAR_ON"

[21] #SWREF
ID=21
RELAIS=14
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=0.2
Limit_L=-0.5
OVP_Stop_L=-1.3
OVP_Start_H=1.8
Limit_H=2.4
OVP_Stop_H=3.1
Checktype="Dependency"
Checkint=4
name="SWREF"

[22] #SWSUB
ID=22
RELAIS=13
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-0.2
Limit_L=-0.7
OVP_Stop_L=-1.3
Checktype="Dependency"
Checkint=5
name="SWSUB"

[23] #Clear_OFF
ID=23
RELAIS=16
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_H=5
Limit_H=6.1
OVP_Stop_H=6.8
Checktype="Upper Limit"
Checkint=1
name="CLEAR_OFF"

[24]
ID=21
RELAIS=14
StartVolt=0
StopVolt=5
MidScale=2.5
Compliance=30
StartCurrent=-0.1
StopCurrent=0.1
StartLimit=0
StopLimit=4
Range=200
OVP_Start_L=-0.5
Limit_L=-0.95
OVP_Stop_L=-1.8
Checktype="Dependency"
Checkint=5
name="SWREF"