[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=130
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-734
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-735
ADC_I_MON_GAIN=-9906
ADC_I_MON_OFFSET=-152
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-1874
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=204
ADC_U_LOAD_GAIN=4645
ADC_U_LOAD_OFFSET=-750
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-730
ADC_I_MON_GAIN=-148412
ADC_I_MON_OFFSET=7241
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=90
ADC_U_LOAD_GAIN=4644
ADC_U_LOAD_OFFSET=-656
ADC_U_REGULATOR_GAIN=9992
ADC_U_REGULATOR_OFFSET=-635
ADC_I_MON_GAIN=-10009
ADC_I_MON_OFFSET=239
DAC_CURRENT_GAIN=-10043
DAC_CURRENT_OFFSET=-387
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=224
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-713
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-743
ADC_I_MON_GAIN=-9928
ADC_I_MON_OFFSET=-468
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1586
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=93
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-770
ADC_U_REGULATOR_GAIN=9987
ADC_U_REGULATOR_OFFSET=-848
ADC_I_MON_GAIN=-10022
ADC_I_MON_OFFSET=-702
DAC_CURRENT_GAIN=-9975
DAC_CURRENT_OFFSET=398
[5]
DAC_VOLTAGE_GAIN=20015
DAC_VOLTAGE_OFFSET=175
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-819
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-847
ADC_I_MON_GAIN=-150208
ADC_I_MON_OFFSET=10209
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=123
ADC_U_LOAD_GAIN=4701
ADC_U_LOAD_OFFSET=-1196
ADC_U_REGULATOR_GAIN=10113
ADC_U_REGULATOR_OFFSET=-1613
ADC_I_MON_GAIN=-10037
ADC_I_MON_OFFSET=-1210
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-971
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=141
ADC_U_LOAD_GAIN=4648
ADC_U_LOAD_OFFSET=-1032
ADC_U_REGULATOR_GAIN=9985
ADC_U_REGULATOR_OFFSET=-822
ADC_I_MON_GAIN=-9901
ADC_I_MON_OFFSET=-668
DAC_CURRENT_GAIN=10018
DAC_CURRENT_OFFSET=-470
[8]
DAC_VOLTAGE_GAIN=-41593
DAC_VOLTAGE_OFFSET=641242
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-512
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-535
ADC_I_MON_GAIN=-296102
ADC_I_MON_OFFSET=271
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41607
DAC_VOLTAGE_OFFSET=641473
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-472
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-541
ADC_I_MON_GAIN=-296490
ADC_I_MON_OFFSET=-216
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641364
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-463
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-512
ADC_I_MON_GAIN=-296615
ADC_I_MON_OFFSET=747
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41602
DAC_VOLTAGE_OFFSET=641482
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-516
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-480
ADC_I_MON_GAIN=-296470
ADC_I_MON_OFFSET=88
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=118
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-482
ADC_U_REGULATOR_GAIN=2594
ADC_U_REGULATOR_OFFSET=-509
ADC_I_MON_GAIN=-296779
ADC_I_MON_OFFSET=-417
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232981
DAC_VOLTAGE_OFFSET=-5700
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1485
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=310
ADC_I_MON_GAIN=-11980
ADC_I_MON_OFFSET=4520
DAC_CURRENT_GAIN=9641
DAC_CURRENT_OFFSET=11380
[14]
DAC_VOLTAGE_GAIN=-21479
DAC_VOLTAGE_OFFSET=-302
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-449
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-378
ADC_I_MON_GAIN=-297321
ADC_I_MON_OFFSET=2006
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-53
[15]
DAC_VOLTAGE_GAIN=43851
DAC_VOLTAGE_OFFSET=406
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-561
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-547
ADC_I_MON_GAIN=-296680
ADC_I_MON_OFFSET=220
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41581
DAC_VOLTAGE_OFFSET=640925
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-557
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-552
ADC_I_MON_GAIN=-294830
ADC_I_MON_OFFSET=-1827
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-16
[17]
DAC_VOLTAGE_GAIN=-41570
DAC_VOLTAGE_OFFSET=640608
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-511
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-574
ADC_I_MON_GAIN=-294911
ADC_I_MON_OFFSET=-562
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640869
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-597
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-595
ADC_I_MON_GAIN=-294475
ADC_I_MON_OFFSET=-239
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641112
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-583
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-593
ADC_I_MON_GAIN=-295495
ADC_I_MON_OFFSET=-192
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55655
DAC_VOLTAGE_OFFSET=1400
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-782
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-864
ADC_I_MON_GAIN=-294670
ADC_I_MON_OFFSET=1087
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-123
[21]
DAC_VOLTAGE_GAIN=-43045
DAC_VOLTAGE_OFFSET=-733
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-534
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-618
ADC_I_MON_GAIN=-295630
ADC_I_MON_OFFSET=-224
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-1
[22]
DAC_VOLTAGE_GAIN=-43059
DAC_VOLTAGE_OFFSET=-659
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-558
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-576
ADC_I_MON_GAIN=-295333
ADC_I_MON_OFFSET=-2023
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55672
DAC_VOLTAGE_OFFSET=1362
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-893
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-888
ADC_I_MON_GAIN=-294879
ADC_I_MON_OFFSET=-70
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-67
