[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=125
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-712
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-724
ADC_I_MON_GAIN=-9997
ADC_I_MON_OFFSET=-696
DAC_CURRENT_GAIN=-10039
DAC_CURRENT_OFFSET=-1882
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=197
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-707
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-745
ADC_I_MON_GAIN=-149783
ADC_I_MON_OFFSET=7173
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=84
ADC_U_LOAD_GAIN=4638
ADC_U_LOAD_OFFSET=-597
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-687
ADC_I_MON_GAIN=-9916
ADC_I_MON_OFFSET=1032
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-391
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=219
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-684
ADC_U_REGULATOR_GAIN=9994
ADC_U_REGULATOR_OFFSET=-720
ADC_I_MON_GAIN=-9920
ADC_I_MON_OFFSET=-371
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1592
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=86
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-761
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-805
ADC_I_MON_GAIN=-10014
ADC_I_MON_OFFSET=-633
DAC_CURRENT_GAIN=-9976
DAC_CURRENT_OFFSET=399
[5]
DAC_VOLTAGE_GAIN=20014
DAC_VOLTAGE_OFFSET=161
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-821
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-834
ADC_I_MON_GAIN=-149719
ADC_I_MON_OFFSET=10065
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=117
ADC_U_LOAD_GAIN=4696
ADC_U_LOAD_OFFSET=-1151
ADC_U_REGULATOR_GAIN=10113
ADC_U_REGULATOR_OFFSET=-1653
ADC_I_MON_GAIN=-9951
ADC_I_MON_OFFSET=-737
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-974
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=136
ADC_U_LOAD_GAIN=4629
ADC_U_LOAD_OFFSET=-786
ADC_U_REGULATOR_GAIN=9989
ADC_U_REGULATOR_OFFSET=-841
ADC_I_MON_GAIN=-9901
ADC_I_MON_OFFSET=-694
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-471
[8]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641231
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-512
ADC_U_REGULATOR_GAIN=1885
ADC_U_REGULATOR_OFFSET=-563
ADC_I_MON_GAIN=-295612
ADC_I_MON_OFFSET=178
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41609
DAC_VOLTAGE_OFFSET=641462
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-466
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-527
ADC_I_MON_GAIN=-296350
ADC_I_MON_OFFSET=-213
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41597
DAC_VOLTAGE_OFFSET=641347
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-468
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-491
ADC_I_MON_GAIN=-296246
ADC_I_MON_OFFSET=610
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41604
DAC_VOLTAGE_OFFSET=641473
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-509
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-462
ADC_I_MON_GAIN=-296939
ADC_I_MON_OFFSET=171
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=90
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-501
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-467
ADC_I_MON_GAIN=-296560
ADC_I_MON_OFFSET=-102
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-42
[13]
DAC_VOLTAGE_GAIN=-233002
DAC_VOLTAGE_OFFSET=-5942
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1451
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=337
ADC_I_MON_GAIN=-11971
ADC_I_MON_OFFSET=4494
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11387
[14]
DAC_VOLTAGE_GAIN=-21481
DAC_VOLTAGE_OFFSET=-330
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-407
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-400
ADC_I_MON_GAIN=-296888
ADC_I_MON_OFFSET=2041
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-54
[15]
DAC_VOLTAGE_GAIN=43853
DAC_VOLTAGE_OFFSET=352
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-540
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-522
ADC_I_MON_GAIN=-296001
ADC_I_MON_OFFSET=167
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41583
DAC_VOLTAGE_OFFSET=640906
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-526
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-568
ADC_I_MON_GAIN=-294044
ADC_I_MON_OFFSET=-1961
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41571
DAC_VOLTAGE_OFFSET=640592
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-534
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-568
ADC_I_MON_GAIN=-295198
ADC_I_MON_OFFSET=-663
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41574
DAC_VOLTAGE_OFFSET=640852
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-553
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-557
ADC_I_MON_GAIN=-295155
ADC_I_MON_OFFSET=108
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641094
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-558
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-579
ADC_I_MON_GAIN=-294861
ADC_I_MON_OFFSET=-319
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55644
DAC_VOLTAGE_OFFSET=1538
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-826
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-860
ADC_I_MON_GAIN=-294279
ADC_I_MON_OFFSET=841
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43047
DAC_VOLTAGE_OFFSET=-780
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-516
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-646
ADC_I_MON_GAIN=-295621
ADC_I_MON_OFFSET=-909
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43061
DAC_VOLTAGE_OFFSET=-703
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-533
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-567
ADC_I_MON_GAIN=-295106
ADC_I_MON_OFFSET=-2023
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55661
DAC_VOLTAGE_OFFSET=1499
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-872
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-890
ADC_I_MON_GAIN=-295795
ADC_I_MON_OFFSET=177
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-69
