[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=127
ADC_U_LOAD_GAIN=4644
ADC_U_LOAD_OFFSET=-761
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-712
ADC_I_MON_GAIN=-9828
ADC_I_MON_OFFSET=360
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-1877
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=199
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-718
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-728
ADC_I_MON_GAIN=-158175
ADC_I_MON_OFFSET=-121
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=86
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-666
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-690
ADC_I_MON_GAIN=-10010
ADC_I_MON_OFFSET=41
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-390
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=220
ADC_U_LOAD_GAIN=4639
ADC_U_LOAD_OFFSET=-675
ADC_U_REGULATOR_GAIN=9994
ADC_U_REGULATOR_OFFSET=-728
ADC_I_MON_GAIN=-9918
ADC_I_MON_OFFSET=-377
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1591
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=90
ADC_U_LOAD_GAIN=4634
ADC_U_LOAD_OFFSET=-744
ADC_U_REGULATOR_GAIN=9983
ADC_U_REGULATOR_OFFSET=-806
ADC_I_MON_GAIN=-10018
ADC_I_MON_OFFSET=-687
DAC_CURRENT_GAIN=-9976
DAC_CURRENT_OFFSET=392
[5]
DAC_VOLTAGE_GAIN=20014
DAC_VOLTAGE_OFFSET=168
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-829
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-815
ADC_I_MON_GAIN=-150741
ADC_I_MON_OFFSET=9738
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=35
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=120
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-818
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-850
ADC_I_MON_GAIN=-10034
ADC_I_MON_OFFSET=-930
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-978
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=138
ADC_U_LOAD_GAIN=4645
ADC_U_LOAD_OFFSET=-968
ADC_U_REGULATOR_GAIN=9984
ADC_U_REGULATOR_OFFSET=-786
ADC_I_MON_GAIN=-9897
ADC_I_MON_OFFSET=-676
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-470
[8]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641238
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-486
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-541
ADC_I_MON_GAIN=-295916
ADC_I_MON_OFFSET=321
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41608
DAC_VOLTAGE_OFFSET=641470
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-462
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-528
ADC_I_MON_GAIN=-296049
ADC_I_MON_OFFSET=-27
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641354
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-464
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-501
ADC_I_MON_GAIN=-296674
ADC_I_MON_OFFSET=749
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41603
DAC_VOLTAGE_OFFSET=641480
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-537
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-456
ADC_I_MON_GAIN=-296501
ADC_I_MON_OFFSET=320
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=100
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-465
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-477
ADC_I_MON_GAIN=-296255
ADC_I_MON_OFFSET=-662
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232996
DAC_VOLTAGE_OFFSET=-5831
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1469
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=328
ADC_I_MON_GAIN=-11979
ADC_I_MON_OFFSET=4412
DAC_CURRENT_GAIN=9641
DAC_CURRENT_OFFSET=11378
[14]
DAC_VOLTAGE_GAIN=-21480
DAC_VOLTAGE_OFFSET=-318
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-481
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-397
ADC_I_MON_GAIN=-296388
ADC_I_MON_OFFSET=1867
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-52
[15]
DAC_VOLTAGE_GAIN=43852
DAC_VOLTAGE_OFFSET=384
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-545
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-560
ADC_I_MON_GAIN=-296153
ADC_I_MON_OFFSET=138
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41582
DAC_VOLTAGE_OFFSET=640923
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-511
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-570
ADC_I_MON_GAIN=-295274
ADC_I_MON_OFFSET=-2054
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41571
DAC_VOLTAGE_OFFSET=640607
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-531
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-589
ADC_I_MON_GAIN=-295059
ADC_I_MON_OFFSET=-940
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-59
[18]
DAC_VOLTAGE_GAIN=-41573
DAC_VOLTAGE_OFFSET=640862
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-531
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-585
ADC_I_MON_GAIN=-295600
ADC_I_MON_OFFSET=-309
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641105
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-579
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-592
ADC_I_MON_GAIN=-295248
ADC_I_MON_OFFSET=-698
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55648
DAC_VOLTAGE_OFFSET=1479
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-766
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-869
ADC_I_MON_GAIN=-294457
ADC_I_MON_OFFSET=460
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43047
DAC_VOLTAGE_OFFSET=-725
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-482
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-644
ADC_I_MON_GAIN=-296012
ADC_I_MON_OFFSET=-441
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43060
DAC_VOLTAGE_OFFSET=-681
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-472
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-621
ADC_I_MON_GAIN=-295162
ADC_I_MON_OFFSET=-2019
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55666
DAC_VOLTAGE_OFFSET=1442
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-827
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-887
ADC_I_MON_GAIN=-294379
ADC_I_MON_OFFSET=674
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-67
