[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=129
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-730
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-729
ADC_I_MON_GAIN=-9888
ADC_I_MON_OFFSET=-199
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-1873
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=202
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-732
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-745
ADC_I_MON_GAIN=-150258
ADC_I_MON_OFFSET=3554
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=88
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-641
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-675
ADC_I_MON_GAIN=-9910
ADC_I_MON_OFFSET=661
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-390
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=222
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-702
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-742
ADC_I_MON_GAIN=-9928
ADC_I_MON_OFFSET=-500
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1590
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=91
ADC_U_LOAD_GAIN=4634
ADC_U_LOAD_OFFSET=-758
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-827
ADC_I_MON_GAIN=-10021
ADC_I_MON_OFFSET=-704
DAC_CURRENT_GAIN=-9976
DAC_CURRENT_OFFSET=398
[5]
DAC_VOLTAGE_GAIN=20014
DAC_VOLTAGE_OFFSET=169
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-825
ADC_U_REGULATOR_GAIN=4574
ADC_U_REGULATOR_OFFSET=-878
ADC_I_MON_GAIN=-150009
ADC_I_MON_OFFSET=10109
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=120
ADC_U_LOAD_GAIN=4700
ADC_U_LOAD_OFFSET=-1177
ADC_U_REGULATOR_GAIN=10108
ADC_U_REGULATOR_OFFSET=-1594
ADC_I_MON_GAIN=-10051
ADC_I_MON_OFFSET=-1472
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-977
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=138
ADC_U_LOAD_GAIN=4651
ADC_U_LOAD_OFFSET=-1082
ADC_U_REGULATOR_GAIN=9984
ADC_U_REGULATOR_OFFSET=-795
ADC_I_MON_GAIN=-9892
ADC_I_MON_OFFSET=-728
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-470
[8]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641232
ADC_U_LOAD_GAIN=2751
ADC_U_LOAD_OFFSET=-487
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-539
ADC_I_MON_GAIN=-295990
ADC_I_MON_OFFSET=328
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41608
DAC_VOLTAGE_OFFSET=641462
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-444
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-530
ADC_I_MON_GAIN=-295982
ADC_I_MON_OFFSET=-129
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641350
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-455
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-491
ADC_I_MON_GAIN=-296245
ADC_I_MON_OFFSET=543
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-12
[11]
DAC_VOLTAGE_GAIN=-41603
DAC_VOLTAGE_OFFSET=641466
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-519
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-441
ADC_I_MON_GAIN=-296734
ADC_I_MON_OFFSET=320
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=96
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-491
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-458
ADC_I_MON_GAIN=-295860
ADC_I_MON_OFFSET=-666
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232996
DAC_VOLTAGE_OFFSET=-5865
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1405
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=355
ADC_I_MON_GAIN=-11981
ADC_I_MON_OFFSET=4455
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11374
[14]
DAC_VOLTAGE_GAIN=-21480
DAC_VOLTAGE_OFFSET=-325
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-444
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-401
ADC_I_MON_GAIN=-296781
ADC_I_MON_OFFSET=1767
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-53
[15]
DAC_VOLTAGE_GAIN=43852
DAC_VOLTAGE_OFFSET=363
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-570
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-557
ADC_I_MON_GAIN=-296157
ADC_I_MON_OFFSET=79
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41582
DAC_VOLTAGE_OFFSET=640905
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-494
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-574
ADC_I_MON_GAIN=-294748
ADC_I_MON_OFFSET=-1636
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41571
DAC_VOLTAGE_OFFSET=640595
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-549
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-528
ADC_I_MON_GAIN=-294480
ADC_I_MON_OFFSET=-377
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-59
[18]
DAC_VOLTAGE_GAIN=-41574
DAC_VOLTAGE_OFFSET=640856
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-544
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-573
ADC_I_MON_GAIN=-294558
ADC_I_MON_OFFSET=-327
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641094
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-576
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-591
ADC_I_MON_GAIN=-294046
ADC_I_MON_OFFSET=-523
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55645
DAC_VOLTAGE_OFFSET=1506
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-786
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-865
ADC_I_MON_GAIN=-294580
ADC_I_MON_OFFSET=724
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-120
[21]
DAC_VOLTAGE_GAIN=-43047
DAC_VOLTAGE_OFFSET=-739
ADC_U_LOAD_GAIN=2556
ADC_U_LOAD_OFFSET=-457
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-617
ADC_I_MON_GAIN=-295523
ADC_I_MON_OFFSET=-224
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43060
DAC_VOLTAGE_OFFSET=-687
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-506
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-627
ADC_I_MON_GAIN=-294584
ADC_I_MON_OFFSET=-2051
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55663
DAC_VOLTAGE_OFFSET=1471
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-896
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-885
ADC_I_MON_GAIN=-296141
ADC_I_MON_OFFSET=-340
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-67
