[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=149
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-738
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-737
ADC_I_MON_GAIN=-9868
ADC_I_MON_OFFSET=189
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-1858
[1]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=222
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-714
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-733
ADC_I_MON_GAIN=-151423
ADC_I_MON_OFFSET=3267
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=77
[2]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=109
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-641
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=-672
ADC_I_MON_GAIN=-10004
ADC_I_MON_OFFSET=-2
DAC_CURRENT_GAIN=-10043
DAC_CURRENT_OFFSET=-375
[3]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=243
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-703
ADC_U_REGULATOR_GAIN=9992
ADC_U_REGULATOR_OFFSET=-731
ADC_I_MON_GAIN=-9937
ADC_I_MON_OFFSET=-567
DAC_CURRENT_GAIN=-10087
DAC_CURRENT_OFFSET=-1572
[4]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=110
ADC_U_LOAD_GAIN=4636
ADC_U_LOAD_OFFSET=-787
ADC_U_REGULATOR_GAIN=9984
ADC_U_REGULATOR_OFFSET=-835
ADC_I_MON_GAIN=-10017
ADC_I_MON_OFFSET=-662
DAC_CURRENT_GAIN=-9979
DAC_CURRENT_OFFSET=422
[5]
DAC_VOLTAGE_GAIN=20019
DAC_VOLTAGE_OFFSET=209
ADC_U_LOAD_GAIN=4639
ADC_U_LOAD_OFFSET=-819
ADC_U_REGULATOR_GAIN=4571
ADC_U_REGULATOR_OFFSET=-848
ADC_I_MON_GAIN=-150729
ADC_I_MON_OFFSET=9506
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=142
ADC_U_LOAD_GAIN=4698
ADC_U_LOAD_OFFSET=-1194
ADC_U_REGULATOR_GAIN=10110
ADC_U_REGULATOR_OFFSET=-1647
ADC_I_MON_GAIN=-9996
ADC_I_MON_OFFSET=-540
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-964
[7]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=157
ADC_U_LOAD_GAIN=4645
ADC_U_LOAD_OFFSET=-1002
ADC_U_REGULATOR_GAIN=9985
ADC_U_REGULATOR_OFFSET=-839
ADC_I_MON_GAIN=-9898
ADC_I_MON_OFFSET=-705
DAC_CURRENT_GAIN=10014
DAC_CURRENT_OFFSET=-456
[8]
DAC_VOLTAGE_GAIN=-41585
DAC_VOLTAGE_OFFSET=641267
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-544
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-578
ADC_I_MON_GAIN=-296101
ADC_I_MON_OFFSET=369
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=41
[9]
DAC_VOLTAGE_GAIN=-41598
DAC_VOLTAGE_OFFSET=641491
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-507
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-567
ADC_I_MON_GAIN=-296301
ADC_I_MON_OFFSET=-256
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-82
[10]
DAC_VOLTAGE_GAIN=-41587
DAC_VOLTAGE_OFFSET=641381
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-496
ADC_U_REGULATOR_GAIN=1887
ADC_U_REGULATOR_OFFSET=-528
ADC_I_MON_GAIN=-296608
ADC_I_MON_OFFSET=578
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-12
[11]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641501
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-561
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-516
ADC_I_MON_GAIN=-296827
ADC_I_MON_OFFSET=148
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=214
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-543
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-494
ADC_I_MON_GAIN=-296028
ADC_I_MON_OFFSET=-161
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232901
DAC_VOLTAGE_OFFSET=-5020
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1435
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=260
ADC_I_MON_GAIN=-11981
ADC_I_MON_OFFSET=4540
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11339
[14]
DAC_VOLTAGE_GAIN=-21472
DAC_VOLTAGE_OFFSET=-219
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-452
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-399
ADC_I_MON_GAIN=-296893
ADC_I_MON_OFFSET=2055
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-52
[15]
DAC_VOLTAGE_GAIN=43846
DAC_VOLTAGE_OFFSET=554
ADC_U_LOAD_GAIN=1820
ADC_U_LOAD_OFFSET=-635
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-564
ADC_I_MON_GAIN=-295701
ADC_I_MON_OFFSET=112
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640938
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-548
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-614
ADC_I_MON_GAIN=-295286
ADC_I_MON_OFFSET=-1770
DAC_CURRENT_GAIN=660
DAC_CURRENT_OFFSET=-14
[17]
DAC_VOLTAGE_GAIN=-41561
DAC_VOLTAGE_OFFSET=640627
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-555
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-616
ADC_I_MON_GAIN=-294944
ADC_I_MON_OFFSET=-533
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41564
DAC_VOLTAGE_OFFSET=640886
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-591
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-612
ADC_I_MON_GAIN=-295811
ADC_I_MON_OFFSET=-674
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=47
[19]
DAC_VOLTAGE_GAIN=-41586
DAC_VOLTAGE_OFFSET=641124
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-639
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-653
ADC_I_MON_GAIN=-295303
ADC_I_MON_OFFSET=-801
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=38
[20]
DAC_VOLTAGE_GAIN=55683
DAC_VOLTAGE_OFFSET=1041
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-706
ADC_U_REGULATOR_GAIN=1480
ADC_U_REGULATOR_OFFSET=-750
ADC_I_MON_GAIN=-294173
ADC_I_MON_OFFSET=1284
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-124
[21]
DAC_VOLTAGE_GAIN=-43037
DAC_VOLTAGE_OFFSET=-581
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-579
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-679
ADC_I_MON_GAIN=-294909
ADC_I_MON_OFFSET=-534
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=0
[22]
DAC_VOLTAGE_GAIN=-43050
DAC_VOLTAGE_OFFSET=-533
ADC_U_LOAD_GAIN=2556
ADC_U_LOAD_OFFSET=-529
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-683
ADC_I_MON_GAIN=-294526
ADC_I_MON_OFFSET=-2456
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=7
[23]
DAC_VOLTAGE_GAIN=55700
DAC_VOLTAGE_OFFSET=999
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-803
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-822
ADC_I_MON_GAIN=-294906
ADC_I_MON_OFFSET=435
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-69
