[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=121
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-745
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-689
ADC_I_MON_GAIN=-9907
ADC_I_MON_OFFSET=-200
DAC_CURRENT_GAIN=-10038
DAC_CURRENT_OFFSET=-1886
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=192
ADC_U_LOAD_GAIN=4643
ADC_U_LOAD_OFFSET=-712
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-726
ADC_I_MON_GAIN=-150663
ADC_I_MON_OFFSET=4570
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=79
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-616
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-661
ADC_I_MON_GAIN=-10052
ADC_I_MON_OFFSET=-188
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-397
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=216
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-700
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=-726
ADC_I_MON_GAIN=-9924
ADC_I_MON_OFFSET=-384
DAC_CURRENT_GAIN=-10085
DAC_CURRENT_OFFSET=-1597
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=82
ADC_U_LOAD_GAIN=4637
ADC_U_LOAD_OFFSET=-783
ADC_U_REGULATOR_GAIN=9982
ADC_U_REGULATOR_OFFSET=-797
ADC_I_MON_GAIN=-10013
ADC_I_MON_OFFSET=-625
DAC_CURRENT_GAIN=-9974
DAC_CURRENT_OFFSET=393
[5]
DAC_VOLTAGE_GAIN=20013
DAC_VOLTAGE_OFFSET=154
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-806
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-800
ADC_I_MON_GAIN=-149100
ADC_I_MON_OFFSET=10693
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=37
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=112
ADC_U_LOAD_GAIN=4699
ADC_U_LOAD_OFFSET=-1166
ADC_U_REGULATOR_GAIN=10111
ADC_U_REGULATOR_OFFSET=-1593
ADC_I_MON_GAIN=-9969
ADC_I_MON_OFFSET=-684
DAC_CURRENT_GAIN=-9957
DAC_CURRENT_OFFSET=-983
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=131
ADC_U_LOAD_GAIN=4627
ADC_U_LOAD_OFFSET=-959
ADC_U_REGULATOR_GAIN=9983
ADC_U_REGULATOR_OFFSET=-787
ADC_I_MON_GAIN=-9898
ADC_I_MON_OFFSET=-687
DAC_CURRENT_GAIN=10019
DAC_CURRENT_OFFSET=-470
[8]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641213
ADC_U_LOAD_GAIN=2751
ADC_U_LOAD_OFFSET=-491
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-533
ADC_I_MON_GAIN=-295989
ADC_I_MON_OFFSET=342
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=41
[9]
DAC_VOLTAGE_GAIN=-41610
DAC_VOLTAGE_OFFSET=641444
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-453
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-510
ADC_I_MON_GAIN=-296160
ADC_I_MON_OFFSET=-201
DAC_CURRENT_GAIN=665
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41599
DAC_VOLTAGE_OFFSET=641334
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-458
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-516
ADC_I_MON_GAIN=-296658
ADC_I_MON_OFFSET=590
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41605
DAC_VOLTAGE_OFFSET=641452
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-514
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-458
ADC_I_MON_GAIN=-296514
ADC_I_MON_OFFSET=187
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21964
DAC_VOLTAGE_OFFSET=69
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-490
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-476
ADC_I_MON_GAIN=-297088
ADC_I_MON_OFFSET=-555
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-42
[13]
DAC_VOLTAGE_GAIN=-233013
DAC_VOLTAGE_OFFSET=-6133
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1475
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=343
ADC_I_MON_GAIN=-11981
ADC_I_MON_OFFSET=4601
DAC_CURRENT_GAIN=9640
DAC_CURRENT_OFFSET=11382
[14]
DAC_VOLTAGE_GAIN=-21482
DAC_VOLTAGE_OFFSET=-350
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-417
ADC_U_REGULATOR_GAIN=2590
ADC_U_REGULATOR_OFFSET=-404
ADC_I_MON_GAIN=-296860
ADC_I_MON_OFFSET=1913
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-55
[15]
DAC_VOLTAGE_GAIN=43853
DAC_VOLTAGE_OFFSET=316
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-532
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-523
ADC_I_MON_GAIN=-296194
ADC_I_MON_OFFSET=-69
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41584
DAC_VOLTAGE_OFFSET=640893
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-509
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-562
ADC_I_MON_GAIN=-295334
ADC_I_MON_OFFSET=-1832
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41573
DAC_VOLTAGE_OFFSET=640576
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-468
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-530
ADC_I_MON_GAIN=-294240
ADC_I_MON_OFFSET=-584
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41575
DAC_VOLTAGE_OFFSET=640840
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-529
ADC_U_REGULATOR_GAIN=3046
ADC_U_REGULATOR_OFFSET=-570
ADC_I_MON_GAIN=-295056
ADC_I_MON_OFFSET=-629
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41597
DAC_VOLTAGE_OFFSET=641079
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-586
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-561
ADC_I_MON_GAIN=-295248
ADC_I_MON_OFFSET=-435
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55636
DAC_VOLTAGE_OFFSET=1627
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-814
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-837
ADC_I_MON_GAIN=-294112
ADC_I_MON_OFFSET=620
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43048
DAC_VOLTAGE_OFFSET=-811
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-493
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-584
ADC_I_MON_GAIN=-294566
ADC_I_MON_OFFSET=-920
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43063
DAC_VOLTAGE_OFFSET=-730
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-489
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-606
ADC_I_MON_GAIN=-295418
ADC_I_MON_OFFSET=-2511
DAC_CURRENT_GAIN=662
DAC_CURRENT_OFFSET=4
[23]
DAC_VOLTAGE_GAIN=55654
DAC_VOLTAGE_OFFSET=1591
ADC_U_LOAD_GAIN=1483
ADC_U_LOAD_OFFSET=-892
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-908
ADC_I_MON_GAIN=-295046
ADC_I_MON_OFFSET=14
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-68
