[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=135
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-744
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-728
ADC_I_MON_GAIN=-9810
ADC_I_MON_OFFSET=271
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-1871
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=207
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-702
ADC_U_REGULATOR_GAIN=9997
ADC_U_REGULATOR_OFFSET=-733
ADC_I_MON_GAIN=-148738
ADC_I_MON_OFFSET=6793
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=92
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-617
ADC_U_REGULATOR_GAIN=10001
ADC_U_REGULATOR_OFFSET=-732
ADC_I_MON_GAIN=-9955
ADC_I_MON_OFFSET=617
DAC_CURRENT_GAIN=-10043
DAC_CURRENT_OFFSET=-385
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=227
ADC_U_LOAD_GAIN=4646
ADC_U_LOAD_OFFSET=-715
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-761
ADC_I_MON_GAIN=-9938
ADC_I_MON_OFFSET=-617
DAC_CURRENT_GAIN=-10087
DAC_CURRENT_OFFSET=-1583
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=95
ADC_U_LOAD_GAIN=4631
ADC_U_LOAD_OFFSET=-738
ADC_U_REGULATOR_GAIN=9986
ADC_U_REGULATOR_OFFSET=-853
ADC_I_MON_GAIN=-10019
ADC_I_MON_OFFSET=-671
DAC_CURRENT_GAIN=-9976
DAC_CURRENT_OFFSET=399
[5]
DAC_VOLTAGE_GAIN=20016
DAC_VOLTAGE_OFFSET=178
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-808
ADC_U_REGULATOR_GAIN=4572
ADC_U_REGULATOR_OFFSET=-834
ADC_I_MON_GAIN=-150709
ADC_I_MON_OFFSET=9754
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=125
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-825
ADC_U_REGULATOR_GAIN=10019
ADC_U_REGULATOR_OFFSET=-1093
ADC_I_MON_GAIN=-9986
ADC_I_MON_OFFSET=-56
DAC_CURRENT_GAIN=-9959
DAC_CURRENT_OFFSET=-968
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=143
ADC_U_LOAD_GAIN=4640
ADC_U_LOAD_OFFSET=-974
ADC_U_REGULATOR_GAIN=9985
ADC_U_REGULATOR_OFFSET=-836
ADC_I_MON_GAIN=-9897
ADC_I_MON_OFFSET=-700
DAC_CURRENT_GAIN=10018
DAC_CURRENT_OFFSET=-468
[8]
DAC_VOLTAGE_GAIN=-41592
DAC_VOLTAGE_OFFSET=641245
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-500
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-540
ADC_I_MON_GAIN=-296365
ADC_I_MON_OFFSET=315
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41606
DAC_VOLTAGE_OFFSET=641480
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-482
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-538
ADC_I_MON_GAIN=-296033
ADC_I_MON_OFFSET=-80
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-82
[10]
DAC_VOLTAGE_GAIN=-41595
DAC_VOLTAGE_OFFSET=641373
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-469
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-507
ADC_I_MON_GAIN=-296075
ADC_I_MON_OFFSET=629
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41602
DAC_VOLTAGE_OFFSET=641490
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-532
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-471
ADC_I_MON_GAIN=-296699
ADC_I_MON_OFFSET=198
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=124
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-489
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-470
ADC_I_MON_GAIN=-296675
ADC_I_MON_OFFSET=-438
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232978
DAC_VOLTAGE_OFFSET=-5657
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1407
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=343
ADC_I_MON_GAIN=-11979
ADC_I_MON_OFFSET=4478
DAC_CURRENT_GAIN=9639
DAC_CURRENT_OFFSET=11385
[14]
DAC_VOLTAGE_GAIN=-21479
DAC_VOLTAGE_OFFSET=-299
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-427
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-373
ADC_I_MON_GAIN=-296802
ADC_I_MON_OFFSET=2135
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-53
[15]
DAC_VOLTAGE_GAIN=43851
DAC_VOLTAGE_OFFSET=412
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-544
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-585
ADC_I_MON_GAIN=-296264
ADC_I_MON_OFFSET=15
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41581
DAC_VOLTAGE_OFFSET=640926
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-500
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-596
ADC_I_MON_GAIN=-294969
ADC_I_MON_OFFSET=-1716
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41569
DAC_VOLTAGE_OFFSET=640611
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-545
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-585
ADC_I_MON_GAIN=-294918
ADC_I_MON_OFFSET=-30
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-59
[18]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640866
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-565
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-577
ADC_I_MON_GAIN=-295090
ADC_I_MON_OFFSET=-91
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641112
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-605
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-598
ADC_I_MON_GAIN=-294957
ADC_I_MON_OFFSET=-249
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55655
DAC_VOLTAGE_OFFSET=1387
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-730
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-873
ADC_I_MON_GAIN=-294485
ADC_I_MON_OFFSET=655
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-120
[21]
DAC_VOLTAGE_GAIN=-43044
DAC_VOLTAGE_OFFSET=-727
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-493
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-640
ADC_I_MON_GAIN=-295272
ADC_I_MON_OFFSET=-549
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-1
[22]
DAC_VOLTAGE_GAIN=-43058
DAC_VOLTAGE_OFFSET=-656
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-509
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-658
ADC_I_MON_GAIN=-295232
ADC_I_MON_OFFSET=-1691
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55672
DAC_VOLTAGE_OFFSET=1361
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-847
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-858
ADC_I_MON_GAIN=-294616
ADC_I_MON_OFFSET=-266
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-67
