[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10002
DAC_VOLTAGE_OFFSET=-33
ADC_U_LOAD_GAIN=10005
ADC_U_LOAD_OFFSET=-20
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=39
ADC_I_MON_GAIN=-10070
ADC_I_MON_OFFSET=-440
DAC_CURRENT_GAIN=-9997
DAC_CURRENT_OFFSET=-3740
[1]
DAC_VOLTAGE_GAIN=10002
DAC_VOLTAGE_OFFSET=-34
ADC_U_LOAD_GAIN=10005
ADC_U_LOAD_OFFSET=-8
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=27
ADC_I_MON_GAIN=-9885
ADC_I_MON_OFFSET=107
DAC_CURRENT_GAIN=-9945
DAC_CURRENT_OFFSET=134
[2]
DAC_VOLTAGE_GAIN=10002
DAC_VOLTAGE_OFFSET=-26
ADC_U_LOAD_GAIN=10004
ADC_U_LOAD_OFFSET=3
ADC_U_REGULATOR_GAIN=10003
ADC_U_REGULATOR_OFFSET=-1
ADC_I_MON_GAIN=-10027
ADC_I_MON_OFFSET=53
DAC_CURRENT_GAIN=-9997
DAC_CURRENT_OFFSET=-772
[3]
DAC_VOLTAGE_GAIN=10001
DAC_VOLTAGE_OFFSET=-26
ADC_U_LOAD_GAIN=10001
ADC_U_LOAD_OFFSET=62
ADC_U_REGULATOR_GAIN=10003
ADC_U_REGULATOR_OFFSET=-6
ADC_I_MON_GAIN=-9998
ADC_I_MON_OFFSET=6
DAC_CURRENT_GAIN=-9998
DAC_CURRENT_OFFSET=-3156
[4]
DAC_VOLTAGE_GAIN=10001
DAC_VOLTAGE_OFFSET=-26
ADC_U_LOAD_GAIN=10000
ADC_U_LOAD_OFFSET=110
ADC_U_REGULATOR_GAIN=9999
ADC_U_REGULATOR_OFFSET=30
ADC_I_MON_GAIN=-9996
ADC_I_MON_OFFSET=4
DAC_CURRENT_GAIN=-9998
DAC_CURRENT_OFFSET=829
[5]
DAC_VOLTAGE_GAIN=9986
DAC_VOLTAGE_OFFSET=173
ADC_U_LOAD_GAIN=10010
ADC_U_LOAD_OFFSET=14
ADC_U_REGULATOR_GAIN=10011
ADC_U_REGULATOR_OFFSET=-31
ADC_I_MON_GAIN=-9964
ADC_I_MON_OFFSET=-302
DAC_CURRENT_GAIN=1093
DAC_CURRENT_OFFSET=-27628
[6]
DAC_VOLTAGE_GAIN=9995
DAC_VOLTAGE_OFFSET=12
ADC_U_LOAD_GAIN=9876
ADC_U_LOAD_OFFSET=850
ADC_U_REGULATOR_GAIN=9883
ADC_U_REGULATOR_OFFSET=729
ADC_I_MON_GAIN=-10001
ADC_I_MON_OFFSET=29
DAC_CURRENT_GAIN=-9995
DAC_CURRENT_OFFSET=-1966
[7]
DAC_VOLTAGE_GAIN=10001
DAC_VOLTAGE_OFFSET=-33
ADC_U_LOAD_GAIN=9972
ADC_U_LOAD_OFFSET=23
ADC_U_REGULATOR_GAIN=10002
ADC_U_REGULATOR_OFFSET=13
ADC_I_MON_GAIN=-10002
ADC_I_MON_OFFSET=33
DAC_CURRENT_GAIN=10005
DAC_CURRENT_OFFSET=-20
[8]
DAC_VOLTAGE_GAIN=9988
DAC_VOLTAGE_OFFSET=40
ADC_U_LOAD_GAIN=10011
ADC_U_LOAD_OFFSET=-217
ADC_U_REGULATOR_GAIN=10021
ADC_U_REGULATOR_OFFSET=-284
ADC_I_MON_GAIN=-9913
ADC_I_MON_OFFSET=5
DAC_CURRENT_GAIN=959
DAC_CURRENT_OFFSET=-27839
[9]
DAC_VOLTAGE_GAIN=9989
DAC_VOLTAGE_OFFSET=-4
ADC_U_LOAD_GAIN=10014
ADC_U_LOAD_OFFSET=-153
ADC_U_REGULATOR_GAIN=10026
ADC_U_REGULATOR_OFFSET=-267
ADC_I_MON_GAIN=-9926
ADC_I_MON_OFFSET=-16
DAC_CURRENT_GAIN=997
DAC_CURRENT_OFFSET=-27724
[10]
DAC_VOLTAGE_GAIN=9989
DAC_VOLTAGE_OFFSET=8
ADC_U_LOAD_GAIN=10022
ADC_U_LOAD_OFFSET=-488
ADC_U_REGULATOR_GAIN=10015
ADC_U_REGULATOR_OFFSET=-296
ADC_I_MON_GAIN=-9919
ADC_I_MON_OFFSET=-12
DAC_CURRENT_GAIN=944
DAC_CURRENT_OFFSET=-27500
[11]
DAC_VOLTAGE_GAIN=9989
DAC_VOLTAGE_OFFSET=13
ADC_U_LOAD_GAIN=10016
ADC_U_LOAD_OFFSET=-262
ADC_U_REGULATOR_GAIN=10012
ADC_U_REGULATOR_OFFSET=119
ADC_I_MON_GAIN=-9931
ADC_I_MON_OFFSET=-4
DAC_CURRENT_GAIN=957
DAC_CURRENT_OFFSET=-27776
[12]
DAC_VOLTAGE_GAIN=9990
DAC_VOLTAGE_OFFSET=129
ADC_U_LOAD_GAIN=10011
ADC_U_LOAD_OFFSET=79
ADC_U_REGULATOR_GAIN=10011
ADC_U_REGULATOR_OFFSET=-97
ADC_I_MON_GAIN=-9914
ADC_I_MON_OFFSET=-17
DAC_CURRENT_GAIN=1077
DAC_CURRENT_OFFSET=-27786
[13]
DAC_VOLTAGE_GAIN=1
DAC_VOLTAGE_OFFSET=-5489
ADC_U_LOAD_GAIN=155663
ADC_U_LOAD_OFFSET=51152
ADC_U_REGULATOR_GAIN=96552
ADC_U_REGULATOR_OFFSET=29797
ADC_I_MON_GAIN=-10001
ADC_I_MON_OFFSET=-3876
DAC_CURRENT_GAIN=-2
DAC_CURRENT_OFFSET=8902
[14]
DAC_VOLTAGE_GAIN=0
DAC_VOLTAGE_OFFSET=-271
ADC_U_LOAD_GAIN=112971
ADC_U_LOAD_OFFSET=2675
ADC_U_REGULATOR_GAIN=-1795821
ADC_U_REGULATOR_OFFSET=-49071
ADC_I_MON_GAIN=-9924
ADC_I_MON_OFFSET=25
DAC_CURRENT_GAIN=0
DAC_CURRENT_OFFSET=45
[15]
DAC_VOLTAGE_GAIN=9990
DAC_VOLTAGE_OFFSET=232
ADC_U_LOAD_GAIN=9997
ADC_U_LOAD_OFFSET=610
ADC_U_REGULATOR_GAIN=10010
ADC_U_REGULATOR_OFFSET=132
ADC_I_MON_GAIN=-9922
ADC_I_MON_OFFSET=-19
DAC_CURRENT_GAIN=1034
DAC_CURRENT_OFFSET=-27815
[16]
DAC_VOLTAGE_GAIN=9988
DAC_VOLTAGE_OFFSET=14
ADC_U_LOAD_GAIN=10009
ADC_U_LOAD_OFFSET=-177
ADC_U_REGULATOR_GAIN=10015
ADC_U_REGULATOR_OFFSET=-307
ADC_I_MON_GAIN=-9932
ADC_I_MON_OFFSET=-7
DAC_CURRENT_GAIN=990
DAC_CURRENT_OFFSET=-27891
[17]
DAC_VOLTAGE_GAIN=9989
DAC_VOLTAGE_OFFSET=9
ADC_U_LOAD_GAIN=10009
ADC_U_LOAD_OFFSET=-123
ADC_U_REGULATOR_GAIN=10015
ADC_U_REGULATOR_OFFSET=-225
ADC_I_MON_GAIN=-9937
ADC_I_MON_OFFSET=15
DAC_CURRENT_GAIN=-42
DAC_CURRENT_OFFSET=-31541
[18]
DAC_VOLTAGE_GAIN=9988
DAC_VOLTAGE_OFFSET=13
ADC_U_LOAD_GAIN=10015
ADC_U_LOAD_OFFSET=-250
ADC_U_REGULATOR_GAIN=10012
ADC_U_REGULATOR_OFFSET=-136
ADC_I_MON_GAIN=-9893
ADC_I_MON_OFFSET=27
DAC_CURRENT_GAIN=985
DAC_CURRENT_OFFSET=-27928
[19]
DAC_VOLTAGE_GAIN=9989
DAC_VOLTAGE_OFFSET=11
ADC_U_LOAD_GAIN=10014
ADC_U_LOAD_OFFSET=-136
ADC_U_REGULATOR_GAIN=10016
ADC_U_REGULATOR_OFFSET=-217
ADC_I_MON_GAIN=-9912
ADC_I_MON_OFFSET=39
DAC_CURRENT_GAIN=1026
DAC_CURRENT_OFFSET=-27799
[20]
DAC_VOLTAGE_GAIN=9993
DAC_VOLTAGE_OFFSET=-51
ADC_U_LOAD_GAIN=10009
ADC_U_LOAD_OFFSET=480
ADC_U_REGULATOR_GAIN=10015
ADC_U_REGULATOR_OFFSET=251
ADC_I_MON_GAIN=-9928
ADC_I_MON_OFFSET=-66
DAC_CURRENT_GAIN=988
DAC_CURRENT_OFFSET=-27718
[21]
DAC_VOLTAGE_GAIN=0
DAC_VOLTAGE_OFFSET=-653
ADC_U_LOAD_GAIN=-656636
ADC_U_LOAD_OFFSET=-43377
ADC_U_REGULATOR_GAIN=36141
ADC_U_REGULATOR_OFFSET=1566
ADC_I_MON_GAIN=-9915
ADC_I_MON_OFFSET=24
DAC_CURRENT_GAIN=13
DAC_CURRENT_OFFSET=18601
[22]
DAC_VOLTAGE_GAIN=0
DAC_VOLTAGE_OFFSET=-591
ADC_U_LOAD_GAIN=-1556753
ADC_U_LOAD_OFFSET=-92845
ADC_U_REGULATOR_GAIN=-850925
ADC_U_REGULATOR_OFFSET=-51393
ADC_I_MON_GAIN=-9961
ADC_I_MON_OFFSET=50
DAC_CURRENT_GAIN=14
DAC_CURRENT_OFFSET=18766
[23]
DAC_VOLTAGE_GAIN=9994
DAC_VOLTAGE_OFFSET=-95
ADC_U_LOAD_GAIN=10006
ADC_U_LOAD_OFFSET=645
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=872
ADC_I_MON_GAIN=-9917
ADC_I_MON_OFFSET=-23
DAC_CURRENT_GAIN=999
DAC_CURRENT_OFFSET=-27645
