[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=131
ADC_U_LOAD_GAIN=4644
ADC_U_LOAD_OFFSET=-744
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-704
ADC_I_MON_GAIN=-9864
ADC_I_MON_OFFSET=-149
DAC_CURRENT_GAIN=-10040
DAC_CURRENT_OFFSET=-1872
[1]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=204
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-696
ADC_U_REGULATOR_GAIN=9996
ADC_U_REGULATOR_OFFSET=-728
ADC_I_MON_GAIN=-145128
ADC_I_MON_OFFSET=8256
DAC_CURRENT_GAIN=-666
DAC_CURRENT_OFFSET=75
[2]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=90
ADC_U_LOAD_GAIN=4645
ADC_U_LOAD_OFFSET=-672
ADC_U_REGULATOR_GAIN=9993
ADC_U_REGULATOR_OFFSET=-650
ADC_I_MON_GAIN=-9966
ADC_I_MON_OFFSET=392
DAC_CURRENT_GAIN=-10042
DAC_CURRENT_OFFSET=-387
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=224
ADC_U_LOAD_GAIN=4646
ADC_U_LOAD_OFFSET=-741
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-749
ADC_I_MON_GAIN=-9932
ADC_I_MON_OFFSET=-558
DAC_CURRENT_GAIN=-10086
DAC_CURRENT_OFFSET=-1587
[4]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=93
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-740
ADC_U_REGULATOR_GAIN=9989
ADC_U_REGULATOR_OFFSET=-866
ADC_I_MON_GAIN=-10019
ADC_I_MON_OFFSET=-672
DAC_CURRENT_GAIN=-9975
DAC_CURRENT_OFFSET=400
[5]
DAC_VOLTAGE_GAIN=20015
DAC_VOLTAGE_OFFSET=171
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-836
ADC_U_REGULATOR_GAIN=4571
ADC_U_REGULATOR_OFFSET=-778
ADC_I_MON_GAIN=-149249
ADC_I_MON_OFFSET=10486
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=36
[6]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=123
ADC_U_LOAD_GAIN=4697
ADC_U_LOAD_OFFSET=-1158
ADC_U_REGULATOR_GAIN=10109
ADC_U_REGULATOR_OFFSET=-1635
ADC_I_MON_GAIN=-9966
ADC_I_MON_OFFSET=-62
DAC_CURRENT_GAIN=-9958
DAC_CURRENT_OFFSET=-976
[7]
DAC_VOLTAGE_GAIN=10015
DAC_VOLTAGE_OFFSET=141
ADC_U_LOAD_GAIN=4641
ADC_U_LOAD_OFFSET=-1028
ADC_U_REGULATOR_GAIN=9981
ADC_U_REGULATOR_OFFSET=-792
ADC_I_MON_GAIN=-9901
ADC_I_MON_OFFSET=-668
DAC_CURRENT_GAIN=10018
DAC_CURRENT_OFFSET=-468
[8]
DAC_VOLTAGE_GAIN=-41593
DAC_VOLTAGE_OFFSET=641245
ADC_U_LOAD_GAIN=2752
ADC_U_LOAD_OFFSET=-490
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-560
ADC_I_MON_GAIN=-296055
ADC_I_MON_OFFSET=209
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=40
[9]
DAC_VOLTAGE_GAIN=-41607
DAC_VOLTAGE_OFFSET=641475
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-484
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-534
ADC_I_MON_GAIN=-295817
ADC_I_MON_OFFSET=-427
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-83
[10]
DAC_VOLTAGE_GAIN=-41596
DAC_VOLTAGE_OFFSET=641365
ADC_U_LOAD_GAIN=2754
ADC_U_LOAD_OFFSET=-453
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-511
ADC_I_MON_GAIN=-296650
ADC_I_MON_OFFSET=583
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-13
[11]
DAC_VOLTAGE_GAIN=-41602
DAC_VOLTAGE_OFFSET=641490
ADC_U_LOAD_GAIN=2753
ADC_U_LOAD_OFFSET=-501
ADC_U_REGULATOR_GAIN=1886
ADC_U_REGULATOR_OFFSET=-458
ADC_I_MON_GAIN=-296967
ADC_I_MON_OFFSET=248
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=-8
[12]
DAC_VOLTAGE_GAIN=21965
DAC_VOLTAGE_OFFSET=120
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-504
ADC_U_REGULATOR_GAIN=2593
ADC_U_REGULATOR_OFFSET=-488
ADC_I_MON_GAIN=-295740
ADC_I_MON_OFFSET=-463
DAC_CURRENT_GAIN=-669
DAC_CURRENT_OFFSET=-41
[13]
DAC_VOLTAGE_GAIN=-232978
DAC_VOLTAGE_OFFSET=-5717
ADC_U_LOAD_GAIN=432
ADC_U_LOAD_OFFSET=1445
ADC_U_REGULATOR_GAIN=434
ADC_U_REGULATOR_OFFSET=362
ADC_I_MON_GAIN=-11979
ADC_I_MON_OFFSET=4525
DAC_CURRENT_GAIN=9641
DAC_CURRENT_OFFSET=11387
[14]
DAC_VOLTAGE_GAIN=-21479
DAC_VOLTAGE_OFFSET=-301
ADC_U_LOAD_GAIN=2605
ADC_U_LOAD_OFFSET=-459
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-377
ADC_I_MON_GAIN=-297535
ADC_I_MON_OFFSET=1916
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-54
[15]
DAC_VOLTAGE_GAIN=43852
DAC_VOLTAGE_OFFSET=407
ADC_U_LOAD_GAIN=1819
ADC_U_LOAD_OFFSET=-577
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-552
ADC_I_MON_GAIN=-296432
ADC_I_MON_OFFSET=152
DAC_CURRENT_GAIN=-665
DAC_CURRENT_OFFSET=-85
[16]
DAC_VOLTAGE_GAIN=-41581
DAC_VOLTAGE_OFFSET=640928
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-512
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-594
ADC_I_MON_GAIN=-294551
ADC_I_MON_OFFSET=-1720
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=-15
[17]
DAC_VOLTAGE_GAIN=-41570
DAC_VOLTAGE_OFFSET=640616
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-532
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-588
ADC_I_MON_GAIN=-295016
ADC_I_MON_OFFSET=-662
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-58
[18]
DAC_VOLTAGE_GAIN=-41572
DAC_VOLTAGE_OFFSET=640873
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-574
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-581
ADC_I_MON_GAIN=-295453
ADC_I_MON_OFFSET=-291
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=46
[19]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641114
ADC_U_LOAD_GAIN=2755
ADC_U_LOAD_OFFSET=-569
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-584
ADC_I_MON_GAIN=-294375
ADC_I_MON_OFFSET=-367
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=37
[20]
DAC_VOLTAGE_GAIN=55655
DAC_VOLTAGE_OFFSET=1399
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-794
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-835
ADC_I_MON_GAIN=-295041
ADC_I_MON_OFFSET=1051
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-121
[21]
DAC_VOLTAGE_GAIN=-43045
DAC_VOLTAGE_OFFSET=-728
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-499
ADC_U_REGULATOR_GAIN=2555
ADC_U_REGULATOR_OFFSET=-578
ADC_I_MON_GAIN=-295671
ADC_I_MON_OFFSET=-348
DAC_CURRENT_GAIN=655
DAC_CURRENT_OFFSET=-2
[22]
DAC_VOLTAGE_GAIN=-43059
DAC_VOLTAGE_OFFSET=-657
ADC_U_LOAD_GAIN=2555
ADC_U_LOAD_OFFSET=-518
ADC_U_REGULATOR_GAIN=2554
ADC_U_REGULATOR_OFFSET=-654
ADC_I_MON_GAIN=-294973
ADC_I_MON_OFFSET=-2246
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=5
[23]
DAC_VOLTAGE_GAIN=55673
DAC_VOLTAGE_OFFSET=1358
ADC_U_LOAD_GAIN=1482
ADC_U_LOAD_OFFSET=-825
ADC_U_REGULATOR_GAIN=1482
ADC_U_REGULATOR_OFFSET=-910
ADC_I_MON_GAIN=-295226
ADC_I_MON_OFFSET=219
DAC_CURRENT_GAIN=-663
DAC_CURRENT_OFFSET=-70
