[calibration_data]
#data_path = /Users/resi/Desktop/Schreibtisch - MacBook Pro von Theresa/SS2022/BA scibo/CalibrationData/1_Calibration_ohneOVP_ps87/
#data_path = /Users/resi/Downloads/pxd_teststand_software-master@09fbe46f845/OldCallibrations/MainProdNODE18/
#data_path = /Users/resi/Desktop/Schreibtisch - MacBook Pro von Theresa/SS2022/BA scibo/ps26/9_Calibration_ps26
#data_path = /Users/resi/Desktop/Schreibtisch - MacBook Pro von Theresa/SS2022/BA scibo/CalibrationData/ps26/12_Calibration_ps26
#data_path = /Users/resi/Desktop/Schreibtisch - MacBook Pro von Theresa/SS2022/BA scibo/Calibrations/ps87/1_Calibration_ps87
data_path = /home/silab44/pxd_teststand_software_frederik/data/

